(0, '0.029*"trajectory" + 0.022*"sensors" + 0.019*"information security" + 0.019*"kinematics" + 0.015*"three-dimensional displays" + 0.013*"roads" + 0.013*"autoencoder" + 0.012*"global positioning system" + 0.011*"stroke" + 0.010*"urban areas"')
(1, '0.039*"transformers" + 0.016*"recognition" + 0.014*"tools" + 0.012*"data mining algorithms" + 0.012*"separation" + 0.011*"decision" + 0.011*"privacy preserving" + 0.010*"transformation" + 0.010*"formal concept analysis" + 0.010*"categorization"')
(2, '0.024*"social media" + 0.022*"intrusion detection" + 0.019*"twitter" + 0.018*"sentiment analysis" + 0.016*"computational modeling" + 0.016*"natural language processing" + 0.013*"image classification" + 0.013*"recommender systems" + 0.012*"rules" + 0.011*"text mining"')
(3, '0.059*"machine learning" + 0.039*"model" + 0.034*"big data" + 0.030*"performance" + 0.029*"prediction" + 0.020*"deep learning" + 0.018*"system" + 0.017*"internet" + 0.017*"design" + 0.016*"artificial intelligence"')
(4, '0.101*"feature extraction" + 0.047*"task analysis" + 0.043*"deep learning" + 0.035*"training" + 0.031*"data models" + 0.021*"convolution" + 0.017*"predictive models" + 0.017*"convolutional neural networks" + 0.016*"remote sensing" + 0.016*"semantics"')
(5, '0.040*"expression" + 0.029*"cancer" + 0.025*"risk" + 0.016*"bioinformatics" + 0.012*"shape" + 0.011*"identification" + 0.010*"cells" + 0.010*"association" + 0.010*"risk-factors" + 0.010*"classification"')
(6, '0.023*"cryptography" + 0.015*"data privacy" + 0.013*"manufacturing" + 0.013*"scheme" + 0.012*"survey" + 0.012*"mental health" + 0.012*"privacy protection" + 0.010*"dissolved organic-matter" + 0.010*"binary" + 0.010*"gpgpu"')
(7, '0.053*"classification" + 0.032*"machine learning" + 0.025*"clustering" + 0.020*"big data" + 0.019*"selection" + 0.018*"covid-19" + 0.017*"algorithms" + 0.015*"uncertainty" + 0.013*"principal component analysis" + 0.011*"instance selection"')
(8, '0.013*"federated learning" + 0.012*"maize" + 0.012*"multi-source data" + 0.012*"corn" + 0.008*"care" + 0.008*"electronic health records" + 0.007*"temperature" + 0.007*"robustness" + 0.006*"transforms" + 0.006*"tracking"')
(9, '0.018*"magnetic reconnection" + 0.017*"dynamics" + 0.012*"insights" + 0.012*"safety" + 0.011*"protection" + 0.011*"field" + 0.011*"sustainable development" + 0.011*"clustering algorithm" + 0.010*"tissue" + 0.010*"robots"')
(10, '0.043*"kernel" + 0.014*"activity recognition" + 0.012*"convolutional neural network cnn" + 0.012*"criteria" + 0.011*"high performance computing" + 0.011*"prediction algorithms" + 0.010*"road network" + 0.010*"tool" + 0.009*"monitoring" + 0.008*"degradation"')
(11, '0.027*"educational data mining" + 0.027*"hyperspectral imaging" + 0.027*"identification" + 0.014*"database" + 0.014*"blockchain" + 0.013*"artificial-intelligence" + 0.012*"technology" + 0.012*"data analysis" + 0.012*"machine learning" + 0.012*"feature-extraction"')
(12, '0.049*"algorithm" + 0.043*"classification" + 0.038*"feature selection" + 0.032*"optimization" + 0.020*"genetic algorithm" + 0.018*"particle swarm optimization" + 0.017*"system" + 0.016*"machine learning" + 0.016*"challenges" + 0.014*"knowledge discovery"')
(13, '0.028*"support vector machine" + 0.020*"random forest" + 0.016*"decision tree" + 0.015*"regression" + 0.012*"data mining techniques" + 0.012*"spatial data mining" + 0.011*"fuzzy inference system" + 0.010*"modeling" + 0.010*"neural-networks" + 0.010*"oil"')
