(0, '0.008*"machine learning" + 0.007*"model" + 0.006*"algorithm" + 0.006*"classification" + 0.006*"feature extraction" + 0.005*"big data" + 0.005*"prediction" + 0.003*"task analysis" + 0.003*"optimization" + 0.003*"deep learning"')
(1, '0.010*"feature extraction" + 0.010*"classification" + 0.007*"machine learning" + 0.007*"deep learning" + 0.005*"model" + 0.005*"big data" + 0.004*"prediction" + 0.003*"algorithm" + 0.003*"task analysis" + 0.003*"semantics"')
(2, '0.014*"feature extraction" + 0.008*"classification" + 0.007*"machine learning" + 0.006*"deep learning" + 0.005*"task analysis" + 0.005*"algorithm" + 0.004*"prediction" + 0.004*"system" + 0.004*"model" + 0.004*"big data"')
(3, '0.008*"machine learning" + 0.007*"classification" + 0.005*"feature extraction" + 0.004*"prediction" + 0.004*"deep learning" + 0.003*"optimization" + 0.003*"big data" + 0.003*"model" + 0.003*"algorithm" + 0.003*"system"')
(4, '0.006*"machine learning" + 0.006*"classification" + 0.005*"feature extraction" + 0.005*"model" + 0.004*"deep learning" + 0.004*"prediction" + 0.004*"optimization" + 0.003*"system" + 0.003*"expression" + 0.003*"algorithm"')
(5, '0.007*"machine learning" + 0.006*"classification" + 0.005*"algorithm" + 0.004*"model" + 0.004*"feature extraction" + 0.004*"big data" + 0.003*"deep learning" + 0.002*"framework" + 0.002*"patterns" + 0.002*"algorithms"')
(6, '0.012*"feature extraction" + 0.007*"machine learning" + 0.006*"classification" + 0.005*"model" + 0.005*"big data" + 0.005*"prediction" + 0.004*"task analysis" + 0.004*"algorithm" + 0.003*"training" + 0.003*"optimization"')
(7, '0.010*"classification" + 0.009*"machine learning" + 0.009*"feature extraction" + 0.006*"model" + 0.006*"prediction" + 0.005*"deep learning" + 0.005*"algorithm" + 0.004*"big data" + 0.003*"system" + 0.003*"optimization"')
(8, '0.006*"machine learning" + 0.004*"classification" + 0.004*"feature extraction" + 0.003*"prediction" + 0.003*"model" + 0.003*"expression" + 0.003*"big data" + 0.002*"deep learning" + 0.002*"system" + 0.002*"optimization"')
(9, '0.009*"classification" + 0.008*"machine learning" + 0.006*"feature extraction" + 0.005*"prediction" + 0.004*"model" + 0.004*"optimization" + 0.003*"algorithm" + 0.003*"system" + 0.003*"big data" + 0.003*"deep learning"')
(10, '0.008*"machine learning" + 0.006*"feature extraction" + 0.006*"classification" + 0.005*"deep learning" + 0.004*"prediction" + 0.004*"model" + 0.003*"task analysis" + 0.003*"optimization" + 0.003*"algorithm" + 0.003*"identification"')
(11, '0.012*"machine learning" + 0.009*"classification" + 0.006*"algorithm" + 0.006*"feature extraction" + 0.006*"prediction" + 0.005*"model" + 0.004*"big data" + 0.004*"deep learning" + 0.003*"performance" + 0.003*"clustering"')
(12, '0.007*"machine learning" + 0.007*"feature extraction" + 0.006*"classification" + 0.005*"algorithm" + 0.004*"big data" + 0.004*"prediction" + 0.004*"feature selection" + 0.003*"deep learning" + 0.003*"expression" + 0.003*"model"')
