(0, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"system"')
(1, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"big data" + 0.000*"system" + 0.000*"deep learning"')
(2, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"task analysis" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"feature selection"')
(3, '0.010*"machine learning" + 0.010*"feature extraction" + 0.010*"classification" + 0.006*"model" + 0.006*"prediction" + 0.006*"algorithm" + 0.005*"deep learning" + 0.005*"big data" + 0.004*"optimization" + 0.004*"task analysis"')
(4, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system"')
(5, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"optimization" + 0.000*"big data" + 0.000*"system"')
(6, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"task analysis"')
(7, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"machine learning" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"system" + 0.000*"task analysis"')
(8, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"big data" + 0.000*"model" + 0.000*"system" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"optimization"')
(9, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"feature selection" + 0.000*"optimization" + 0.000*"task analysis"')
(10, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis"')
(11, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system" + 0.000*"optimization"')
(12, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis"')
(13, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"performance" + 0.000*"big data" + 0.000*"system" + 0.000*"algorithm"')
(14, '0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"system"')
(15, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"big data" + 0.000*"system" + 0.000*"expression"')
