(0, '0.007*"machine learning" + 0.007*"classification" + 0.006*"model" + 0.005*"prediction" + 0.004*"big data" + 0.004*"feature extraction" + 0.003*"deep learning" + 0.003*"algorithm" + 0.003*"system" + 0.003*"optimization"')
(1, '0.009*"machine learning" + 0.007*"classification" + 0.006*"feature extraction" + 0.005*"deep learning" + 0.005*"prediction" + 0.005*"big data" + 0.004*"system" + 0.004*"algorithm" + 0.003*"optimization" + 0.003*"model"')
(2, '0.010*"machine learning" + 0.007*"feature extraction" + 0.006*"classification" + 0.005*"prediction" + 0.005*"model" + 0.004*"algorithm" + 0.004*"big data" + 0.004*"identification" + 0.003*"task analysis" + 0.002*"random forest"')
(3, '0.008*"classification" + 0.007*"machine learning" + 0.006*"model" + 0.005*"big data" + 0.005*"prediction" + 0.004*"algorithm" + 0.004*"feature extraction" + 0.003*"system" + 0.003*"deep learning" + 0.003*"expression"')
(4, '0.014*"feature extraction" + 0.007*"classification" + 0.007*"machine learning" + 0.006*"deep learning" + 0.005*"algorithm" + 0.005*"model" + 0.004*"task analysis" + 0.004*"training" + 0.004*"optimization" + 0.004*"prediction"')
(5, '0.008*"machine learning" + 0.008*"classification" + 0.007*"feature extraction" + 0.005*"algorithm" + 0.004*"deep learning" + 0.003*"prediction" + 0.003*"task analysis" + 0.003*"optimization" + 0.003*"big data" + 0.003*"model"')
(6, '0.006*"feature extraction" + 0.005*"classification" + 0.004*"machine learning" + 0.004*"algorithm" + 0.004*"big data" + 0.003*"model" + 0.003*"prediction" + 0.002*"deep learning" + 0.002*"system" + 0.002*"optimization"')
(7, '0.011*"machine learning" + 0.010*"classification" + 0.006*"prediction" + 0.006*"feature extraction" + 0.005*"model" + 0.004*"algorithm" + 0.004*"big data" + 0.004*"system" + 0.004*"deep learning" + 0.003*"support vector machine"')
(8, '0.010*"classification" + 0.007*"machine learning" + 0.005*"feature extraction" + 0.005*"algorithm" + 0.005*"model" + 0.004*"prediction" + 0.004*"deep learning" + 0.003*"system" + 0.003*"selection" + 0.003*"performance"')
(9, '0.007*"machine learning" + 0.007*"classification" + 0.005*"model" + 0.005*"optimization" + 0.004*"big data" + 0.004*"feature extraction" + 0.003*"prediction" + 0.003*"expression" + 0.003*"algorithm" + 0.003*"clustering"')
(10, '0.017*"feature extraction" + 0.008*"classification" + 0.008*"deep learning" + 0.007*"machine learning" + 0.005*"algorithm" + 0.005*"training" + 0.005*"big data" + 0.004*"task analysis" + 0.004*"data models" + 0.004*"model"')
(11, '0.007*"feature extraction" + 0.006*"machine learning" + 0.005*"deep learning" + 0.004*"classification" + 0.003*"model" + 0.003*"prediction" + 0.003*"algorithm" + 0.003*"task analysis" + 0.002*"semantics" + 0.002*"big data"')
