(0, '0.066*"big data" + 0.057*"machine learning" + 0.025*"algorithms" + 0.022*"clustering" + 0.019*"security" + 0.019*"networks" + 0.018*"knowledge discovery" + 0.016*"anomaly detection" + 0.016*"artificial intelligence" + 0.014*"internet"')
(1, '0.027*"system" + 0.019*"management" + 0.018*"systems" + 0.018*"fault diagnosis" + 0.016*"diagnosis" + 0.014*"information security" + 0.012*"quality" + 0.011*"patterns" + 0.011*"model" + 0.010*"impact"')
(2, '0.092*"classification" + 0.052*"algorithm" + 0.036*"prediction" + 0.034*"machine learning" + 0.033*"feature selection" + 0.031*"optimization" + 0.027*"selection" + 0.017*"genetic algorithm" + 0.016*"model" + 0.015*"particle swarm optimization"')
(3, '0.038*"expression" + 0.028*"cancer" + 0.025*"identification" + 0.022*"risk" + 0.017*"machine learning" + 0.016*"bioinformatics" + 0.014*"database" + 0.010*"cells" + 0.010*"association" + 0.010*"risk-factors"')
(4, '0.027*"information" + 0.024*"social media" + 0.023*"models" + 0.021*"spatial data mining" + 0.020*"correlation" + 0.018*"twitter" + 0.015*"dynamics" + 0.015*"data analysis" + 0.015*"blockchain" + 0.013*"technology"')
(5, '0.109*"feature extraction" + 0.078*"deep learning" + 0.046*"training" + 0.041*"task analysis" + 0.027*"convolution" + 0.021*"remote sensing" + 0.019*"kernel" + 0.017*"semantics" + 0.015*"neural networks" + 0.015*"decoding"')
(6, '0.024*"sentiment analysis" + 0.022*"adaptation" + 0.017*"hyperspectral image hsi" + 0.015*"design" + 0.014*"activity recognition" + 0.013*"oil" + 0.012*"recommendation" + 0.012*"tensor decomposition" + 0.012*"transformation" + 0.011*"rank"')
(7, '0.025*"pattern recognition" + 0.016*"image classification" + 0.014*"segmentation" + 0.013*"protein" + 0.013*"convolutional neural network" + 0.012*"fusion" + 0.012*"survey" + 0.012*"sensors" + 0.011*"network" + 0.011*"geometry"')
(8, '0.019*"strategy" + 0.017*"reliability" + 0.016*"attribute reduction" + 0.016*"recommender systems" + 0.013*"collaborative filtering" + 0.013*"principal component analysis" + 0.013*"identification" + 0.011*"safety" + 0.011*"decision" + 0.011*"xgboost"')
(9, '0.015*"spark" + 0.015*"kinetics" + 0.013*"categorization" + 0.009*"mechanism" + 0.008*"oxidative stress" + 0.007*"online" + 0.006*"approximation" + 0.006*"proteomics" + 0.005*"sequential pattern mining" + 0.005*"web"')
(10, '0.027*"internet of things" + 0.020*"air-pollution" + 0.016*"tools" + 0.015*"three-dimensional displays" + 0.014*"construction" + 0.013*"intrusion detection" + 0.012*"system" + 0.011*"methodology" + 0.011*"attacks" + 0.011*"sustainable development"')
(11, '0.061*"data models" + 0.033*"feature extraction" + 0.033*"predictive models" + 0.032*"convolutional neural networks" + 0.030*"task analysis" + 0.029*"transformers" + 0.025*"hyperspectral imaging" + 0.016*"cryptography" + 0.014*"visualization" + 0.011*"adaptation models"')
(12, '0.024*"support vector regression" + 0.023*"association rules" + 0.015*"partitioning algorithms" + 0.015*"licenses" + 0.012*"vehicle" + 0.012*"clustering algorithms" + 0.012*"association rule mining" + 0.011*"risk management" + 0.011*"roads" + 0.010*"spatial resolution"')
(13, '0.045*"performance" + 0.040*"model" + 0.029*"machine learning" + 0.023*"educational data mining" + 0.021*"support vector machine" + 0.017*"random forest" + 0.016*"behavior" + 0.016*"decision tree" + 0.016*"prediction" + 0.014*"tensors"')
(14, '0.017*"efficient algorithm" + 0.015*"evolutionary computation" + 0.013*"stroke" + 0.012*"damage detection" + 0.012*"itemsets" + 0.012*"binary" + 0.009*"degradation" + 0.008*"pattern mining" + 0.008*"visual analytics" + 0.007*"forecasting"')
