(0, '0.077*"machine learning" + 0.044*"big data" + 0.041*"prediction" + 0.027*"performance" + 0.026*"classification" + 0.024*"model" + 0.021*"regression" + 0.016*"optimization" + 0.014*"algorithms" + 0.014*"artificial intelligence"')
(1, '0.043*"system" + 0.035*"model" + 0.021*"fault diagnosis" + 0.018*"air-pollution" + 0.018*"simulation" + 0.017*"adaptation" + 0.016*"cnn" + 0.015*"blockchain" + 0.014*"behavior" + 0.013*"optimization"')
(2, '0.042*"clustering" + 0.036*"anomaly detection" + 0.026*"k-means" + 0.020*"diversity" + 0.017*"tools" + 0.015*"transport" + 0.013*"algorithms" + 0.013*"maize" + 0.012*"spatial data mining" + 0.012*"buildings"')
(3, '0.073*"classification" + 0.050*"algorithm" + 0.046*"feature selection" + 0.030*"machine learning" + 0.024*"genetic algorithm" + 0.023*"selection" + 0.019*"covid-19" + 0.018*"optimization" + 0.015*"search" + 0.015*"particle swarm optimization"')
(4, '0.055*"expression" + 0.040*"cancer" + 0.039*"identification" + 0.035*"transformers" + 0.015*"cells" + 0.014*"prognosis" + 0.012*"survival" + 0.012*"gene-expression" + 0.012*"protein" + 0.011*"failure"')
(5, '0.026*"sets" + 0.025*"database" + 0.021*"shape" + 0.019*"uncertainty" + 0.018*"attribute reduction" + 0.017*"risk-factors" + 0.013*"mental health" + 0.013*"recommendation" + 0.012*"decision" + 0.012*"damage detection"')
(6, '0.036*"educational data mining" + 0.033*"support vector machine" + 0.028*"random forest" + 0.018*"decision tree" + 0.016*"recommender systems" + 0.014*"data mining techniques" + 0.013*"fuzzy inference system" + 0.011*"rotation forest" + 0.011*"particle swarm optimization" + 0.011*"gis"')
(7, '0.114*"feature extraction" + 0.067*"deep learning" + 0.053*"task analysis" + 0.040*"training" + 0.035*"data models" + 0.023*"convolution" + 0.019*"remote sensing" + 0.019*"predictive models" + 0.019*"convolutional neural networks" + 0.018*"semantics"')
(8, '0.021*"semantic segmentation" + 0.019*"association" + 0.018*"spatial data mining" + 0.018*"disease" + 0.015*"global positioning system" + 0.014*"modeling" + 0.012*"e-commerce" + 0.012*"apache spark" + 0.012*"risk" + 0.011*"intelligent manufacturing"')
(9, '0.026*"cryptography" + 0.015*"smart cities" + 0.013*"privacy preserving" + 0.013*"robots" + 0.013*"action recognition" + 0.012*"python" + 0.012*"association rule mining" + 0.012*"attention mechanism" + 0.012*"gaussian process regression" + 0.011*"information-systems"')
(10, '0.041*"hyperspectral imaging" + 0.026*"tensors" + 0.023*"representation" + 0.018*"privacy" + 0.016*"evolution" + 0.013*"criteria" + 0.012*"formal concept analysis" + 0.012*"online reviews" + 0.011*"hyperspectral image hsi classification" + 0.007*"differential privacy"')
(11, '0.021*"quality" + 0.014*"mass" + 0.012*"spatial resolution" + 0.009*"supervised learning" + 0.008*"spectroscopy" + 0.008*"stress" + 0.007*"parameters" + 0.007*"vegetation" + 0.006*"media" + 0.006*"meta-analysis"')
(12, '0.032*"internet" + 0.028*"security" + 0.018*"itemsets" + 0.018*"algorithm" + 0.016*"association rules" + 0.015*"natural language processing" + 0.015*"magnetic reconnection" + 0.015*"dynamics" + 0.015*"support vector machines" + 0.014*"patterns"')
(13, '0.028*"intrusion detection" + 0.027*"bioinformatics" + 0.025*"classification" + 0.021*"information security" + 0.019*"principal component analysis" + 0.018*"reliability" + 0.014*"microrna" + 0.013*"production" + 0.012*"down-regulation" + 0.012*"tissue"')
(14, '0.022*"adaptation models" + 0.021*"education" + 0.018*"artificial-intelligence" + 0.015*"roads" + 0.015*"autoencoder" + 0.014*"data mining algorithms" + 0.013*"ensemble" + 0.013*"extraction" + 0.013*"separation" + 0.013*"oil"')
(15, '0.022*"twitter" + 0.016*"graph neural networks" + 0.016*"protection" + 0.015*"privacy protection" + 0.015*"gastric cancer" + 0.014*"risk management" + 0.013*"time-series analysis" + 0.013*"multi-source data" + 0.013*"discharge coefficient" + 0.013*"alloy design"')
(16, '0.028*"design" + 0.021*"strategy" + 0.019*"identification" + 0.017*"growth" + 0.016*"discovery" + 0.013*"stroke" + 0.012*"xgboost" + 0.012*"retention" + 0.012*"transformation" + 0.012*"geometry"')
