(0, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"task analysis"')
(1, '0.012*"classification" + 0.012*"machine learning" + 0.011*"feature extraction" + 0.007*"model" + 0.007*"algorithm" + 0.007*"prediction" + 0.006*"deep learning" + 0.006*"big data" + 0.005*"optimization" + 0.005*"system"')
(2, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"task analysis" + 0.000*"big data" + 0.000*"expression"')
(3, '0.001*"feature extraction" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"model" + 0.000*"task analysis" + 0.000*"algorithm" + 0.000*"system" + 0.000*"big data"')
(4, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"model" + 0.000*"big data" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"system" + 0.000*"expression"')
(5, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"big data" + 0.000*"optimization"')
(6, '0.001*"classification" + 0.001*"feature extraction" + 0.000*"machine learning" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"prediction" + 0.000*"training" + 0.000*"system" + 0.000*"task analysis"')
(7, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"expression" + 0.000*"performance"')
(8, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"prediction" + 0.000*"model" + 0.000*"system" + 0.000*"feature selection"')
(9, '0.000*"machine learning" + 0.000*"classification" + 0.000*"big data" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"system"')
(10, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"big data" + 0.000*"optimization" + 0.000*"algorithm" + 0.000*"system"')
(11, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"task analysis" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"system"')
(12, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"optimization" + 0.000*"task analysis"')
(13, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"model" + 0.000*"optimization" + 0.000*"big data" + 0.000*"task analysis"')
(14, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"system"')
(15, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"model" + 0.000*"deep learning" + 0.000*"identification" + 0.000*"task analysis"')
(16, '0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"system" + 0.000*"big data"')
(17, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"clustering"')
(18, '0.011*"feature extraction" + 0.011*"machine learning" + 0.009*"classification" + 0.006*"prediction" + 0.006*"model" + 0.006*"deep learning" + 0.005*"big data" + 0.005*"algorithm" + 0.004*"task analysis" + 0.004*"optimization"')
