(0, '0.024*"optimization" + 0.019*"decoding" + 0.019*"principal component analysis" + 0.017*"intrusion detection" + 0.015*"sets" + 0.014*"dimensionality reduction" + 0.014*"support vector regression" + 0.013*"algorithm" + 0.012*"shape" + 0.010*"technology"')
(1, '0.021*"pattern recognition" + 0.017*"air-pollution" + 0.016*"information security" + 0.012*"visualization" + 0.010*"aggregates" + 0.009*"decision" + 0.009*"kinetics" + 0.009*"gene" + 0.009*"frequent pattern mining" + 0.009*"mass"')
(2, '0.032*"prediction" + 0.031*"model" + 0.022*"classification" + 0.021*"performance" + 0.020*"system" + 0.018*"machine learning" + 0.017*"regression" + 0.015*"selection" + 0.013*"optimization" + 0.011*"models"')
(3, '0.021*"educational data mining" + 0.019*"discovery" + 0.013*"machine learning" + 0.011*"patterns" + 0.010*"risk" + 0.009*"knowledge" + 0.008*"healthcare" + 0.008*"failure" + 0.008*"energy efficiency" + 0.008*"manufacturing"')
(4, '0.089*"feature extraction" + 0.042*"task analysis" + 0.034*"deep learning" + 0.027*"training" + 0.023*"data models" + 0.018*"convolution" + 0.015*"predictive models" + 0.014*"remote sensing" + 0.014*"semantics" + 0.009*"image segmentation"')
(5, '0.041*"machine learning" + 0.038*"big data" + 0.016*"classification" + 0.016*"clustering" + 0.012*"networks" + 0.012*"deep learning" + 0.011*"algorithms" + 0.010*"challenges" + 0.009*"internet of things" + 0.009*"internet"')
(6, '0.032*"expression" + 0.023*"cancer" + 0.018*"hyperspectral imaging" + 0.018*"identification" + 0.013*"bioinformatics" + 0.011*"database" + 0.011*"machine learning" + 0.011*"instance selection" + 0.009*"cells" + 0.008*"prognosis"')
(7, '0.019*"fault diagnosis" + 0.018*"sentiment analysis" + 0.016*"data analysis" + 0.010*"transport" + 0.010*"insights" + 0.009*"sustainable development" + 0.009*"tissue" + 0.009*"transformation" + 0.008*"categorization" + 0.008*"computer"')
(8, '0.020*"covid-19" + 0.016*"artificial-intelligence" + 0.013*"activity recognition" + 0.012*"social media" + 0.011*"ensembles" + 0.011*"edge" + 0.011*"multimodal" + 0.009*"gpgpu" + 0.007*"network pharmacology" + 0.006*"emotion recognition"')
(9, '0.027*"kernel" + 0.024*"recognition" + 0.018*"convolutional neural networks" + 0.016*"anomaly detection" + 0.015*"deep learning" + 0.013*"representation" + 0.011*"recommender systems" + 0.011*"three-dimensional displays" + 0.010*"hyperspectral image hsi" + 0.010*"feature-extraction"')
(10, '0.038*"classification" + 0.034*"feature selection" + 0.020*"particle swarm optimization" + 0.020*"genetic algorithm" + 0.016*"machine learning" + 0.015*"spatial data mining" + 0.014*"search" + 0.013*"algorithm" + 0.010*"blockchain" + 0.010*"tools"')
(11, '0.028*"transformers" + 0.024*"algorithm" + 0.016*"itemsets" + 0.016*"cryptography" + 0.013*"education" + 0.012*"scheme" + 0.011*"security" + 0.011*"privacy" + 0.010*"data privacy" + 0.010*"frequent patterns"')
