(0, '0.009*"machine learning" + 0.009*"classification" + 0.008*"feature extraction" + 0.006*"model" + 0.006*"deep learning" + 0.005*"prediction" + 0.005*"algorithm" + 0.004*"task analysis" + 0.004*"optimization" + 0.004*"feature selection"')
(1, '0.004*"classification" + 0.004*"machine learning" + 0.004*"big data" + 0.003*"feature extraction" + 0.003*"algorithm" + 0.003*"data models" + 0.002*"prediction" + 0.002*"clustering" + 0.002*"itemsets" + 0.002*"model"')
(2, '0.015*"feature extraction" + 0.008*"machine learning" + 0.007*"deep learning" + 0.006*"task analysis" + 0.006*"classification" + 0.004*"training" + 0.004*"algorithm" + 0.004*"model" + 0.003*"semantics" + 0.003*"optimization"')
(3, '0.009*"machine learning" + 0.007*"feature extraction" + 0.005*"big data" + 0.005*"model" + 0.004*"algorithm" + 0.004*"deep learning" + 0.004*"classification" + 0.004*"optimization" + 0.004*"expression" + 0.004*"system"')
(4, '0.011*"classification" + 0.009*"feature extraction" + 0.009*"machine learning" + 0.006*"model" + 0.006*"prediction" + 0.005*"algorithm" + 0.005*"task analysis" + 0.004*"big data" + 0.003*"performance" + 0.003*"deep learning"')
(5, '0.011*"feature extraction" + 0.010*"machine learning" + 0.008*"classification" + 0.006*"algorithm" + 0.005*"optimization" + 0.005*"prediction" + 0.004*"big data" + 0.004*"model" + 0.004*"deep learning" + 0.004*"feature selection"')
(6, '0.006*"feature extraction" + 0.004*"classification" + 0.004*"machine learning" + 0.004*"model" + 0.003*"deep learning" + 0.003*"prediction" + 0.002*"artificial intelligence" + 0.002*"identification" + 0.002*"framework" + 0.002*"risk"')
(7, '0.009*"machine learning" + 0.006*"model" + 0.005*"prediction" + 0.005*"big data" + 0.005*"classification" + 0.003*"algorithm" + 0.003*"optimization" + 0.002*"feature extraction" + 0.002*"decision tree" + 0.002*"deep learning"')
(8, '0.010*"feature extraction" + 0.009*"classification" + 0.009*"machine learning" + 0.006*"deep learning" + 0.005*"prediction" + 0.005*"big data" + 0.005*"model" + 0.004*"algorithm" + 0.004*"expression" + 0.003*"system"')
(9, '0.008*"machine learning" + 0.007*"classification" + 0.005*"feature extraction" + 0.005*"model" + 0.004*"big data" + 0.004*"deep learning" + 0.004*"algorithm" + 0.004*"prediction" + 0.003*"system" + 0.003*"optimization"')
(10, '0.006*"algorithm" + 0.006*"feature extraction" + 0.006*"big data" + 0.005*"machine learning" + 0.005*"model" + 0.004*"classification" + 0.003*"framework" + 0.003*"optimization" + 0.002*"clustering" + 0.002*"deep learning"')
(11, '0.008*"feature extraction" + 0.008*"classification" + 0.006*"machine learning" + 0.004*"deep learning" + 0.004*"model" + 0.003*"big data" + 0.003*"training" + 0.003*"task analysis" + 0.003*"algorithm" + 0.003*"optimization"')
(12, '0.009*"classification" + 0.008*"machine learning" + 0.005*"prediction" + 0.005*"deep learning" + 0.005*"algorithm" + 0.005*"feature extraction" + 0.004*"big data" + 0.003*"model" + 0.003*"performance" + 0.003*"system"')
(13, '0.009*"machine learning" + 0.008*"classification" + 0.007*"feature extraction" + 0.006*"prediction" + 0.006*"model" + 0.004*"deep learning" + 0.004*"big data" + 0.004*"algorithm" + 0.004*"system" + 0.003*"support vector machine"')
(14, '0.008*"machine learning" + 0.008*"feature extraction" + 0.005*"classification" + 0.004*"task analysis" + 0.004*"model" + 0.004*"deep learning" + 0.004*"algorithm" + 0.003*"big data" + 0.003*"prediction" + 0.003*"system"')
(15, '0.007*"feature extraction" + 0.007*"classification" + 0.006*"machine learning" + 0.005*"deep learning" + 0.004*"prediction" + 0.004*"model" + 0.003*"algorithm" + 0.003*"clustering" + 0.003*"task analysis" + 0.002*"random forest"')
(16, '0.007*"machine learning" + 0.007*"classification" + 0.004*"big data" + 0.004*"algorithm" + 0.003*"prediction" + 0.003*"model" + 0.003*"feature selection" + 0.003*"framework" + 0.002*"feature extraction" + 0.002*"system"')
(17, '0.011*"classification" + 0.008*"machine learning" + 0.007*"prediction" + 0.006*"algorithm" + 0.006*"model" + 0.005*"feature extraction" + 0.005*"big data" + 0.003*"performance" + 0.003*"framework" + 0.003*"system"')
(18, '0.007*"feature extraction" + 0.006*"classification" + 0.005*"machine learning" + 0.003*"expression" + 0.003*"model" + 0.003*"task analysis" + 0.003*"algorithm" + 0.003*"prediction" + 0.003*"big data" + 0.003*"deep learning"')
