(0, '0.032*"machine learning" + 0.023*"risk" + 0.020*"risk-factors" + 0.019*"health" + 0.017*"partitioning algorithms" + 0.017*"failure" + 0.016*"association" + 0.015*"mental health" + 0.014*"formal concept analysis" + 0.012*"high performance computing"')
(1, '0.035*"anomaly detection" + 0.031*"spatial data mining" + 0.026*"tensors" + 0.026*"cryptography" + 0.022*"magnetic reconnection" + 0.017*"segmentation" + 0.016*"licenses" + 0.014*"field" + 0.013*"recommendation" + 0.013*"residential buildings"')
(2, '0.040*"transformers" + 0.033*"risk" + 0.028*"cancer" + 0.016*"expression" + 0.013*"microrna" + 0.012*"modeling" + 0.011*"maintenance" + 0.011*"down-regulation" + 0.011*"proliferation" + 0.011*"grey wolf optimization"')
(3, '0.090*"big data" + 0.031*"internet" + 0.027*"particle swarm optimization" + 0.026*"security" + 0.024*"challenges" + 0.022*"internet of things" + 0.018*"search" + 0.017*"instance selection" + 0.014*"validation" + 0.014*"genetic algorithm"')
(4, '0.153*"feature extraction" + 0.071*"task analysis" + 0.058*"deep learning" + 0.038*"data models" + 0.031*"convolution" + 0.026*"remote sensing" + 0.026*"predictive models" + 0.025*"convolutional neural networks" + 0.024*"semantics" + 0.017*"decoding"')
(5, '0.032*"visualization" + 0.028*"patterns" + 0.026*"itemsets" + 0.024*"air-pollution" + 0.020*"algorithm" + 0.017*"frequent patterns" + 0.013*"convolutional neural network cnn" + 0.010*"extraction" + 0.009*"features" + 0.008*"system"')
(6, '0.025*"dynamics" + 0.024*"blockchain" + 0.018*"time" + 0.016*"oil" + 0.014*"deconvolution" + 0.013*"neural network" + 0.013*"smartphones" + 0.012*"statistic model" + 0.012*"urban areas" + 0.010*"association rule mining"')
(7, '0.037*"covid-19" + 0.029*"design" + 0.021*"machine learning" + 0.012*"decision" + 0.012*"stroke" + 0.012*"robots" + 0.011*"transformation" + 0.010*"software" + 0.010*"intelligent manufacturing" + 0.010*"data visualization"')
(8, '0.039*"pattern recognition" + 0.020*"manufacturing" + 0.020*"insights" + 0.016*"maize" + 0.016*"damage detection" + 0.015*"corn" + 0.013*"temperature" + 0.009*"statistics" + 0.007*"supervised learning" + 0.007*"social networks"')
(9, '0.051*"educational data mining" + 0.027*"education" + 0.018*"data mining algorithms" + 0.015*"retention" + 0.014*"multi-source data" + 0.011*"learning analytics" + 0.007*"exploration" + 0.007*"calibration" + 0.006*"performance" + 0.006*"watermarking"')
(10, '0.039*"intrusion detection" + 0.020*"collaborative filtering" + 0.018*"protection" + 0.017*"matrix" + 0.015*"risk management" + 0.014*"energy" + 0.010*"visual analytics" + 0.009*"metabolism" + 0.009*"metabolomics" + 0.007*"concept drift"')
(11, '0.077*"classification" + 0.066*"machine learning" + 0.033*"prediction" + 0.032*"training" + 0.031*"optimization" + 0.030*"algorithm" + 0.025*"feature selection" + 0.020*"selection" + 0.020*"deep learning" + 0.019*"regression"')
(12, '0.028*"correlation" + 0.024*"association rules" + 0.020*"reliability" + 0.018*"knowledge discovery" + 0.017*"construction" + 0.016*"distance" + 0.015*"time series analysis" + 0.015*"activity recognition" + 0.015*"artificial intelligence" + 0.014*"survey"')
(13, '0.043*"clustering" + 0.038*"hyperspectral imaging" + 0.037*"algorithms" + 0.025*"support vector machine" + 0.023*"k-means" + 0.020*"cnn" + 0.018*"scheme" + 0.015*"data mining techniques" + 0.014*"fuzzy inference system" + 0.013*"sparse"')
(14, '0.033*"uncertainty" + 0.020*"recognition" + 0.018*"data analysis" + 0.018*"recommender systems" + 0.018*"three-dimensional displays" + 0.015*"machine learning" + 0.013*"clustering algorithm" + 0.012*"evolution" + 0.012*"resources" + 0.012*"tensor decomposition"')
(15, '0.046*"trajectory" + 0.023*"feature-extraction" + 0.019*"global positioning system" + 0.019*"safety" + 0.016*"python" + 0.012*"pharmacovigilance" + 0.011*"data-mining" + 0.011*"ensemble learning" + 0.007*"time-series" + 0.006*"density"')
(16, '0.029*"information security" + 0.020*"identification" + 0.019*"convolutional neural network" + 0.018*"separation" + 0.016*"xgboost" + 0.014*"movements" + 0.013*"estimation" + 0.012*"standards" + 0.009*"oxidative stress" + 0.009*"biological system modeling"')
(17, '0.048*"identification" + 0.040*"expression" + 0.019*"database" + 0.017*"bioinformatics" + 0.015*"cancer" + 0.014*"diversity" + 0.013*"sentiment analysis" + 0.012*"growth" + 0.012*"survival" + 0.012*"prognosis"')
(18, '0.063*"model" + 0.039*"performance" + 0.022*"social media" + 0.020*"information" + 0.020*"behavior" + 0.020*"impact" + 0.018*"fault diagnosis" + 0.018*"sets" + 0.017*"twitter" + 0.017*"support vector regression"')
