(0, '0.008*"classification" + 0.007*"machine learning" + 0.006*"feature extraction" + 0.006*"deep learning" + 0.005*"model" + 0.005*"algorithm" + 0.005*"big data" + 0.003*"optimization" + 0.003*"prediction" + 0.003*"selection"')
(1, '0.012*"machine learning" + 0.007*"classification" + 0.006*"feature extraction" + 0.005*"big data" + 0.005*"model" + 0.004*"algorithm" + 0.004*"prediction" + 0.003*"deep learning" + 0.003*"optimization" + 0.003*"data models"')
(2, '0.007*"feature extraction" + 0.006*"classification" + 0.005*"machine learning" + 0.004*"model" + 0.004*"prediction" + 0.004*"optimization" + 0.003*"deep learning" + 0.003*"algorithm" + 0.003*"data models" + 0.002*"task analysis"')
(3, '0.010*"machine learning" + 0.007*"classification" + 0.007*"prediction" + 0.004*"big data" + 0.004*"model" + 0.004*"algorithm" + 0.004*"feature extraction" + 0.004*"deep learning" + 0.003*"optimization" + 0.003*"cancer"')
(4, '0.008*"feature extraction" + 0.007*"classification" + 0.007*"machine learning" + 0.006*"deep learning" + 0.005*"model" + 0.005*"task analysis" + 0.005*"prediction" + 0.003*"algorithm" + 0.003*"training" + 0.003*"big data"')
(5, '0.011*"feature extraction" + 0.007*"machine learning" + 0.007*"classification" + 0.005*"model" + 0.005*"prediction" + 0.005*"big data" + 0.005*"algorithm" + 0.004*"optimization" + 0.004*"task analysis" + 0.004*"semantics"')
(6, '0.012*"feature extraction" + 0.009*"machine learning" + 0.006*"algorithm" + 0.006*"classification" + 0.005*"prediction" + 0.005*"deep learning" + 0.004*"model" + 0.004*"task analysis" + 0.004*"big data" + 0.003*"optimization"')
(7, '0.008*"classification" + 0.005*"machine learning" + 0.005*"feature extraction" + 0.004*"prediction" + 0.003*"model" + 0.003*"deep learning" + 0.003*"big data" + 0.003*"task analysis" + 0.002*"clustering" + 0.002*"optimization"')
(8, '0.011*"classification" + 0.010*"feature extraction" + 0.007*"machine learning" + 0.006*"algorithm" + 0.005*"deep learning" + 0.004*"prediction" + 0.004*"model" + 0.004*"big data" + 0.004*"feature selection" + 0.004*"system"')
(9, '0.008*"feature extraction" + 0.006*"classification" + 0.005*"machine learning" + 0.004*"model" + 0.004*"big data" + 0.003*"system" + 0.003*"prediction" + 0.003*"optimization" + 0.003*"training" + 0.003*"deep learning"')
(10, '0.006*"machine learning" + 0.005*"classification" + 0.003*"big data" + 0.003*"deep learning" + 0.003*"algorithm" + 0.003*"feature extraction" + 0.003*"optimization" + 0.002*"prediction" + 0.002*"model" + 0.002*"system"')
(11, '0.007*"classification" + 0.007*"machine learning" + 0.006*"feature extraction" + 0.005*"big data" + 0.004*"model" + 0.004*"expression" + 0.004*"algorithm" + 0.004*"prediction" + 0.003*"deep learning" + 0.003*"identification"')
(12, '0.013*"machine learning" + 0.010*"classification" + 0.007*"feature extraction" + 0.007*"prediction" + 0.007*"model" + 0.005*"algorithm" + 0.005*"big data" + 0.005*"deep learning" + 0.004*"optimization" + 0.004*"system"')
(13, '0.008*"feature extraction" + 0.007*"classification" + 0.005*"machine learning" + 0.004*"big data" + 0.004*"deep learning" + 0.004*"model" + 0.003*"prediction" + 0.003*"training" + 0.003*"clustering" + 0.003*"algorithm"')
(14, '0.010*"feature extraction" + 0.006*"algorithm" + 0.005*"model" + 0.005*"machine learning" + 0.005*"classification" + 0.004*"deep learning" + 0.004*"prediction" + 0.004*"data models" + 0.003*"task analysis" + 0.003*"training"')
(15, '0.009*"feature extraction" + 0.008*"classification" + 0.007*"machine learning" + 0.005*"deep learning" + 0.004*"task analysis" + 0.004*"prediction" + 0.004*"model" + 0.003*"system" + 0.003*"algorithm" + 0.003*"big data"')
(16, '0.009*"machine learning" + 0.008*"classification" + 0.007*"feature extraction" + 0.006*"algorithm" + 0.005*"model" + 0.005*"prediction" + 0.004*"deep learning" + 0.004*"identification" + 0.003*"big data" + 0.003*"system"')
