(0, '0.036*"convolutional neural networks" + 0.029*"hyperspectral imaging" + 0.020*"fault diagnosis" + 0.015*"cnn" + 0.014*"neural networks" + 0.011*"failure" + 0.010*"transport" + 0.010*"convolutional neural network" + 0.010*"modeling" + 0.010*"component analysis"')
(1, '0.023*"internet" + 0.016*"information security" + 0.015*"security" + 0.013*"diversity" + 0.011*"activity recognition" + 0.010*"manufacturing" + 0.009*"food" + 0.009*"urban areas" + 0.009*"persistence" + 0.009*"biometrics"')
(2, '0.023*"artificial intelligence" + 0.019*"knowledge" + 0.014*"machine learning" + 0.014*"algorithm" + 0.014*"itemsets" + 0.013*"association rules" + 0.012*"model" + 0.011*"patterns" + 0.010*"attribute reduction" + 0.009*"hyperspectral image hsi"')
(3, '0.030*"covid-19" + 0.021*"sets" + 0.012*"entropy" + 0.010*"classification algorithms" + 0.010*"tissue" + 0.010*"convolutional neural network cnn" + 0.010*"monitoring" + 0.010*"microarray data" + 0.009*"edge" + 0.009*"categorization"')
(4, '0.039*"remote sensing" + 0.023*"image segmentation" + 0.015*"semantic segmentation" + 0.014*"image classification" + 0.011*"partitioning algorithms" + 0.009*"indicators" + 0.009*"mass" + 0.008*"gaussian process regression" + 0.008*"index system" + 0.008*"software"')
(5, '0.017*"tensors" + 0.016*"design" + 0.016*"adaptation" + 0.015*"internet of things" + 0.012*"recommender systems" + 0.011*"identification" + 0.011*"autoencoder" + 0.010*"collaborative filtering" + 0.010*"smart cities" + 0.009*"protection"')
(6, '0.057*"classification" + 0.049*"machine learning" + 0.029*"model" + 0.027*"prediction" + 0.024*"algorithm" + 0.023*"optimization" + 0.021*"big data" + 0.019*"feature selection" + 0.015*"selection" + 0.014*"regression"')
(7, '0.090*"feature extraction" + 0.048*"deep learning" + 0.042*"task analysis" + 0.031*"training" + 0.028*"data models" + 0.018*"convolution" + 0.015*"predictive models" + 0.014*"semantics" + 0.013*"transformers" + 0.013*"kernel"')
(8, '0.024*"spatial data mining" + 0.021*"support vector regression" + 0.017*"validation" + 0.012*"data mining algorithms" + 0.010*"gastric cancer" + 0.010*"federated learning" + 0.010*"grey wolf optimization" + 0.010*"e-commerce" + 0.009*"coronary heart disease" + 0.009*"eeg signals"')
(9, '0.039*"expression" + 0.028*"cancer" + 0.020*"identification" + 0.016*"bioinformatics" + 0.014*"database" + 0.010*"cells" + 0.010*"prognosis" + 0.009*"frequent patterns" + 0.009*"survival" + 0.008*"growth"')
(10, '0.022*"air-pollution" + 0.019*"blockchain" + 0.019*"smote" + 0.014*"imbalanced data" + 0.012*"parallel processing" + 0.010*"preprocessing" + 0.010*"insurance" + 0.009*"long-term exposure" + 0.009*"proteins" + 0.008*"relational association rule mining"')
(11, '0.024*"risk" + 0.022*"machine learning" + 0.020*"educational data mining" + 0.016*"social media" + 0.013*"twitter" + 0.012*"sentiment analysis" + 0.011*"management" + 0.011*"natural language processing" + 0.011*"education" + 0.010*"big data"')
(12, '0.018*"cryptography" + 0.013*"risk-factors" + 0.012*"data privacy" + 0.011*"global positioning system" + 0.009*"privacy protection" + 0.009*"recommendation" + 0.009*"kinetics" + 0.009*"privacy preserving" + 0.009*"residential buildings" + 0.009*"vehicle"')
