(0, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"optimization" + 0.000*"performance"')
(1, '0.001*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"classification" + 0.000*"prediction" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"training"')
(2, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"big data" + 0.000*"optimization" + 0.000*"expression"')
(3, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"system"')
(4, '0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"feature extraction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"big data" + 0.000*"optimization" + 0.000*"algorithm" + 0.000*"expression"')
(5, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"model"')
(6, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"model"')
(7, '0.006*"classification" + 0.005*"machine learning" + 0.003*"feature extraction" + 0.003*"prediction" + 0.003*"big data" + 0.003*"model" + 0.003*"algorithm" + 0.002*"system" + 0.002*"feature selection" + 0.002*"patterns"')
(8, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system"')
(9, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"prediction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"task analysis"')
(10, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"model" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"system" + 0.000*"algorithm" + 0.000*"optimization"')
(11, '0.011*"classification" + 0.009*"machine learning" + 0.007*"prediction" + 0.007*"model" + 0.006*"algorithm" + 0.006*"big data" + 0.004*"optimization" + 0.004*"system" + 0.003*"performance" + 0.003*"expression"')
(12, '0.014*"feature extraction" + 0.011*"machine learning" + 0.010*"classification" + 0.007*"deep learning" + 0.006*"model" + 0.006*"prediction" + 0.005*"task analysis" + 0.005*"algorithm" + 0.005*"big data" + 0.004*"optimization"')
(13, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"system" + 0.000*"feature selection"')
(14, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"big data" + 0.000*"task analysis"')
(15, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"system" + 0.000*"big data" + 0.000*"optimization"')
(16, '0.009*"machine learning" + 0.008*"classification" + 0.006*"model" + 0.006*"feature extraction" + 0.006*"algorithm" + 0.005*"big data" + 0.005*"prediction" + 0.003*"system" + 0.003*"expression" + 0.003*"deep learning"')
