(0, '0.017*"decoding" + 0.016*"uncertainty" + 0.013*"fault diagnosis" + 0.011*"adaptation" + 0.010*"magnetic reconnection" + 0.010*"predictive models" + 0.008*"adaptation models" + 0.007*"autoencoder" + 0.007*"collaborative filtering" + 0.007*"manufacturing"')
(1, '0.016*"identification" + 0.013*"database" + 0.008*"protein" + 0.008*"microrna" + 0.007*"gastric cancer" + 0.006*"formal concept analysis" + 0.006*"rats" + 0.006*"fuzzy sets" + 0.006*"time-series analysis" + 0.006*"information-systems"')
(2, '0.025*"expression" + 0.019*"cancer" + 0.015*"algorithm" + 0.009*"itemsets" + 0.009*"bioinformatics" + 0.009*"identification" + 0.008*"classification" + 0.007*"cells" + 0.006*"prognosis" + 0.006*"machine learning"')
(3, '0.016*"big data" + 0.015*"machine learning" + 0.011*"classification algorithms" + 0.009*"network" + 0.008*"semantic segmentation" + 0.007*"spatial data mining" + 0.007*"efficient algorithm" + 0.007*"attention mechanism" + 0.007*"visualization" + 0.006*"hyperspectral imaging"')
(4, '0.016*"classification" + 0.014*"machine learning" + 0.014*"model" + 0.013*"support vector machine" + 0.011*"performance" + 0.011*"random forest" + 0.011*"predictive models" + 0.009*"algorithms" + 0.009*"tensors" + 0.009*"cryptography"')
(5, '0.020*"internet" + 0.017*"security" + 0.014*"internet of things" + 0.012*"networks" + 0.011*"data analysis" + 0.010*"information security" + 0.009*"blockchain" + 0.008*"machine learning" + 0.008*"scheme" + 0.008*"three-dimensional displays"')
(6, '0.023*"machine learning" + 0.021*"prediction" + 0.018*"model" + 0.018*"system" + 0.017*"classification" + 0.016*"optimization" + 0.014*"selection" + 0.010*"big data" + 0.009*"clustering" + 0.009*"design"')
(7, '0.020*"educational data mining" + 0.016*"social media" + 0.013*"machine learning" + 0.013*"twitter" + 0.012*"simulation" + 0.011*"education" + 0.010*"validation" + 0.009*"sentiment analysis" + 0.008*"risk" + 0.008*"behavior"')
(8, '0.027*"transformers" + 0.014*"hyperspectral imaging" + 0.013*"shape" + 0.011*"attribute reduction" + 0.010*"hyperspectral image hsi" + 0.009*"entropy" + 0.008*"sets" + 0.007*"decision" + 0.007*"speech processing" + 0.007*"retention"')
(9, '0.062*"feature extraction" + 0.037*"deep learning" + 0.029*"task analysis" + 0.023*"classification" + 0.022*"training" + 0.019*"data models" + 0.017*"feature selection" + 0.013*"convolution" + 0.011*"algorithm" + 0.010*"convolutional neural networks"')
