(0, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"big data" + 0.000*"model" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"system" + 0.000*"optimization" + 0.000*"framework"')
(1, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"expression" + 0.000*"system"')
(2, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"system"')
(3, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"feature selection" + 0.000*"task analysis"')
(4, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"model" + 0.000*"expression"')
(5, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"system" + 0.000*"task analysis"')
(6, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"optimization" + 0.000*"deep learning" + 0.000*"performance"')
(7, '0.012*"feature extraction" + 0.010*"machine learning" + 0.010*"classification" + 0.006*"deep learning" + 0.006*"model" + 0.006*"prediction" + 0.005*"algorithm" + 0.005*"big data" + 0.005*"task analysis" + 0.004*"optimization"')
(8, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"task analysis" + 0.000*"system"')
(9, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"big data"')
(10, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"big data"')
(11, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"algorithm"')
(12, '0.001*"feature extraction" + 0.001*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system" + 0.000*"training"')
(13, '0.011*"classification" + 0.009*"machine learning" + 0.006*"prediction" + 0.006*"model" + 0.006*"algorithm" + 0.005*"big data" + 0.004*"optimization" + 0.003*"system" + 0.003*"performance" + 0.003*"expression"')
