(0, '0.027*"smote" + 0.020*"imbalanced data" + 0.017*"kinetics" + 0.017*"xgboost" + 0.014*"estimation" + 0.012*"pharmacovigilance" + 0.011*"care" + 0.009*"women" + 0.007*"carcinoma" + 0.007*"obesity"')
(1, '0.021*"clustering algorithms" + 0.021*"partitioning algorithms" + 0.021*"licenses" + 0.017*"hyperparameter optimization" + 0.016*"transformation" + 0.016*"biometrics" + 0.015*"computer" + 0.015*"prediction algorithms" + 0.012*"unsupervised learning" + 0.009*"biological system modeling"')
(2, '0.079*"big data" + 0.047*"algorithm" + 0.027*"internet" + 0.026*"feature selection" + 0.024*"networks" + 0.023*"security" + 0.023*"machine learning" + 0.021*"challenges" + 0.020*"uncertainty" + 0.019*"internet of things"')
(3, '0.038*"anomaly detection" + 0.019*"hyperspectral image hsi" + 0.019*"identification" + 0.017*"machine learning" + 0.015*"spark" + 0.014*"retention" + 0.014*"python" + 0.014*"formal concept analysis" + 0.013*"support vector machine" + 0.013*"apache spark"')
(4, '0.035*"educational data mining" + 0.027*"machine learning" + 0.023*"information" + 0.022*"database" + 0.022*"tools" + 0.018*"magnetic reconnection" + 0.018*"impact" + 0.018*"knowledge" + 0.016*"artificial-intelligence" + 0.016*"technology"')
(5, '0.027*"education" + 0.021*"rules" + 0.018*"identification" + 0.018*"global positioning system" + 0.017*"protection" + 0.017*"aggregates" + 0.015*"parallel processing" + 0.015*"tensor decomposition" + 0.015*"geometry" + 0.014*"time-series analysis"')
(6, '0.049*"covid-19" + 0.022*"risk-factors" + 0.015*"action recognition" + 0.015*"e-commerce" + 0.014*"repression" + 0.013*"hyperspectral image hsi classification" + 0.010*"biomarker" + 0.010*"efficient" + 0.010*"pattern mining" + 0.009*"statistics"')
(7, '0.031*"spatial data mining" + 0.028*"sets" + 0.026*"data analysis" + 0.023*"strategy" + 0.017*"patterns" + 0.016*"distance" + 0.015*"activity recognition" + 0.015*"manufacturing" + 0.013*"frequent pattern mining" + 0.013*"vehicle"')
(8, '0.062*"genetic algorithm" + 0.053*"particle swarm optimization" + 0.018*"sustainable development" + 0.013*"artificial neural-network" + 0.010*"collaboration" + 0.010*"encoding" + 0.009*"robustness" + 0.008*"transforms" + 0.008*"community detection" + 0.007*"topology"')
(9, '0.066*"system" + 0.044*"design" + 0.033*"risk" + 0.024*"tensors" + 0.023*"k-means" + 0.020*"dimensionality reduction" + 0.019*"optimization" + 0.017*"attribute reduction" + 0.015*"text mining" + 0.014*"failure"')
(10, '0.074*"model" + 0.042*"performance" + 0.025*"behavior" + 0.022*"sentiment analysis" + 0.020*"simulation" + 0.018*"natural language processing" + 0.016*"reliability" + 0.014*"methodology" + 0.014*"consumption" + 0.013*"decision trees"')
(11, '0.121*"feature extraction" + 0.057*"deep learning" + 0.056*"task analysis" + 0.042*"training" + 0.038*"data models" + 0.025*"convolution" + 0.020*"predictive models" + 0.020*"convolutional neural networks" + 0.019*"semantics" + 0.018*"transformers"')
(12, '0.059*"prediction" + 0.039*"knowledge discovery" + 0.017*"optimization" + 0.017*"neural-network" + 0.014*"component analysis" + 0.013*"microarray data" + 0.013*"edge" + 0.012*"neural network" + 0.012*"iot" + 0.011*"ensemble learning"')
(13, '0.096*"classification" + 0.088*"machine learning" + 0.030*"algorithms" + 0.030*"selection" + 0.029*"prediction" + 0.028*"regression" + 0.026*"optimization" + 0.019*"clustering" + 0.018*"feature selection" + 0.017*"algorithm"')
(14, '0.031*"cryptography" + 0.023*"cells" + 0.020*"data privacy" + 0.017*"safety" + 0.015*"tissue" + 0.014*"graph data mining" + 0.013*"information-systems" + 0.013*"management" + 0.013*"multivariate adaptive regression splines" + 0.013*"discharge coefficient"')
(15, '0.038*"discovery" + 0.030*"pattern recognition" + 0.027*"itemsets" + 0.025*"association rules" + 0.019*"recommender systems" + 0.018*"algorithm" + 0.018*"frequent patterns" + 0.016*"time" + 0.016*"collaborative filtering" + 0.015*"transport"')
(16, '0.041*"remote sensing" + 0.036*"kernel" + 0.031*"recognition" + 0.029*"neural networks" + 0.026*"social media" + 0.019*"air-pollution" + 0.018*"representation" + 0.018*"twitter" + 0.016*"deep learning" + 0.016*"semantic segmentation"')
(17, '0.024*"information security" + 0.015*"oil" + 0.014*"privacy protection" + 0.014*"matrix" + 0.014*"privacy preserving" + 0.014*"down-regulation" + 0.014*"proliferation" + 0.013*"urban areas" + 0.013*"growth" + 0.013*"maize"')
(18, '0.018*"fuzzy inference system" + 0.018*"random forest" + 0.017*"intrusion detection" + 0.016*"rotation forest" + 0.015*"stroke" + 0.015*"ensembles" + 0.015*"gis" + 0.015*"support vector machine" + 0.014*"multimodal" + 0.014*"data mining techniques"')
(19, '0.065*"expression" + 0.047*"cancer" + 0.042*"identification" + 0.026*"bioinformatics" + 0.021*"adaptation" + 0.017*"association" + 0.016*"prognosis" + 0.015*"survival" + 0.014*"gene-expression" + 0.014*"protein"')
