(0, '0.012*"feature extraction" + 0.010*"classification" + 0.007*"machine learning" + 0.006*"algorithm" + 0.006*"model" + 0.005*"prediction" + 0.005*"deep learning" + 0.004*"task analysis" + 0.004*"data models" + 0.003*"system"')
(1, '0.007*"classification" + 0.006*"machine learning" + 0.006*"big data" + 0.005*"feature extraction" + 0.005*"model" + 0.004*"prediction" + 0.004*"system" + 0.003*"deep learning" + 0.003*"algorithm" + 0.003*"identification"')
(2, '0.008*"feature extraction" + 0.007*"machine learning" + 0.007*"classification" + 0.005*"deep learning" + 0.004*"model" + 0.004*"prediction" + 0.004*"big data" + 0.004*"algorithm" + 0.003*"task analysis" + 0.003*"framework"')
(3, '0.007*"feature extraction" + 0.007*"machine learning" + 0.005*"model" + 0.005*"algorithm" + 0.004*"classification" + 0.004*"system" + 0.004*"optimization" + 0.003*"prediction" + 0.003*"big data" + 0.003*"task analysis"')
(4, '0.005*"machine learning" + 0.004*"feature extraction" + 0.003*"classification" + 0.002*"optimization" + 0.002*"model" + 0.002*"feature selection" + 0.002*"regression" + 0.002*"performance" + 0.002*"prediction" + 0.001*"discovery"')
(5, '0.010*"feature extraction" + 0.009*"machine learning" + 0.008*"classification" + 0.006*"big data" + 0.006*"deep learning" + 0.005*"prediction" + 0.004*"model" + 0.004*"data models" + 0.004*"task analysis" + 0.004*"algorithm"')
(6, '0.011*"machine learning" + 0.008*"classification" + 0.006*"prediction" + 0.005*"model" + 0.005*"big data" + 0.005*"system" + 0.004*"algorithm" + 0.004*"deep learning" + 0.003*"identification" + 0.003*"optimization"')
(7, '0.011*"feature extraction" + 0.005*"classification" + 0.005*"deep learning" + 0.005*"machine learning" + 0.004*"training" + 0.004*"task analysis" + 0.004*"model" + 0.003*"prediction" + 0.003*"algorithm" + 0.002*"big data"')
(8, '0.009*"machine learning" + 0.007*"classification" + 0.007*"feature extraction" + 0.006*"prediction" + 0.005*"model" + 0.005*"big data" + 0.004*"algorithm" + 0.003*"optimization" + 0.003*"deep learning" + 0.003*"performance"')
(9, '0.010*"machine learning" + 0.010*"classification" + 0.006*"algorithm" + 0.004*"model" + 0.004*"feature extraction" + 0.004*"prediction" + 0.004*"deep learning" + 0.003*"optimization" + 0.003*"identification" + 0.003*"big data"')
(10, '0.010*"machine learning" + 0.008*"classification" + 0.007*"feature extraction" + 0.005*"model" + 0.004*"prediction" + 0.004*"task analysis" + 0.004*"deep learning" + 0.004*"big data" + 0.004*"algorithm" + 0.003*"optimization"')
(11, '0.010*"classification" + 0.008*"feature extraction" + 0.008*"machine learning" + 0.005*"prediction" + 0.005*"expression" + 0.004*"model" + 0.004*"algorithm" + 0.004*"big data" + 0.004*"deep learning" + 0.003*"task analysis"')
(12, '0.010*"feature extraction" + 0.007*"machine learning" + 0.007*"classification" + 0.005*"algorithm" + 0.005*"deep learning" + 0.004*"model" + 0.004*"system" + 0.004*"task analysis" + 0.004*"optimization" + 0.004*"prediction"')
(13, '0.008*"feature extraction" + 0.008*"machine learning" + 0.006*"classification" + 0.005*"deep learning" + 0.005*"model" + 0.004*"optimization" + 0.004*"algorithm" + 0.003*"prediction" + 0.003*"big data" + 0.003*"algorithms"')
(14, '0.008*"classification" + 0.006*"machine learning" + 0.004*"optimization" + 0.004*"algorithm" + 0.004*"prediction" + 0.003*"big data" + 0.003*"model" + 0.003*"deep learning" + 0.003*"feature extraction" + 0.003*"algorithms"')
