(0, '0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"system"')
(1, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"system"')
(2, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"performance"')
(3, '0.011*"classification" + 0.009*"machine learning" + 0.007*"prediction" + 0.006*"model" + 0.006*"algorithm" + 0.005*"big data" + 0.004*"optimization" + 0.004*"system" + 0.003*"feature extraction" + 0.003*"performance"')
(4, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"system" + 0.000*"prediction" + 0.000*"task analysis"')
(5, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"model" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"task analysis" + 0.000*"optimization"')
(6, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"optimization" + 0.000*"big data" + 0.000*"expression"')
(7, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"system"')
(8, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis"')
(9, '0.014*"feature extraction" + 0.009*"machine learning" + 0.009*"classification" + 0.007*"deep learning" + 0.006*"task analysis" + 0.005*"model" + 0.005*"algorithm" + 0.005*"prediction" + 0.004*"big data" + 0.004*"training"')
(10, '0.011*"feature extraction" + 0.010*"machine learning" + 0.008*"classification" + 0.005*"deep learning" + 0.005*"prediction" + 0.005*"model" + 0.004*"big data" + 0.004*"algorithm" + 0.004*"task analysis" + 0.004*"optimization"')
(11, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"model" + 0.000*"system" + 0.000*"task analysis" + 0.000*"feature selection" + 0.000*"prediction"')
(12, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"model" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"optimization" + 0.000*"deep learning" + 0.000*"feature selection"')
(13, '0.010*"machine learning" + 0.009*"classification" + 0.008*"feature extraction" + 0.006*"model" + 0.006*"algorithm" + 0.005*"prediction" + 0.005*"big data" + 0.004*"deep learning" + 0.004*"system" + 0.003*"optimization"')
(14, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"expression"')
