(0, '0.051*"classification" + 0.037*"algorithm" + 0.030*"machine learning" + 0.027*"optimization" + 0.025*"feature selection" + 0.025*"clustering" + 0.022*"selection" + 0.021*"genetic algorithm" + 0.019*"regression" + 0.018*"educational data mining"')
(1, '0.030*"fault diagnosis" + 0.019*"impact" + 0.016*"activity recognition" + 0.016*"manufacturing" + 0.016*"evolutionary computation" + 0.014*"kinetics" + 0.014*"xgboost" + 0.014*"criteria" + 0.014*"action recognition" + 0.014*"retention"')
(2, '0.144*"feature extraction" + 0.067*"task analysis" + 0.050*"training" + 0.029*"convolution" + 0.024*"convolutional neural networks" + 0.023*"remote sensing" + 0.023*"semantics" + 0.021*"transformers" + 0.019*"hyperspectral imaging" + 0.016*"decoding"')
(3, '0.025*"cryptography" + 0.022*"information security" + 0.022*"computational modeling" + 0.021*"shape" + 0.016*"visualization" + 0.013*"recommendation" + 0.012*"geometry" + 0.012*"grey wolf optimization" + 0.011*"apache spark" + 0.011*"buildings"')
(4, '0.033*"social media" + 0.026*"twitter" + 0.022*"education" + 0.018*"attribute reduction" + 0.015*"energy efficiency" + 0.014*"sets" + 0.014*"transport" + 0.012*"urban areas" + 0.012*"outlier detection" + 0.012*"china"')
(5, '0.026*"dynamics" + 0.017*"separation" + 0.016*"spark" + 0.016*"clustering algorithm" + 0.015*"e-commerce" + 0.015*"graph representation learning" + 0.015*"deconvolution" + 0.014*"repression" + 0.013*"discharge coefficient" + 0.013*"estimation"')
(6, '0.033*"patterns" + 0.023*"tensors" + 0.023*"tools" + 0.021*"association rules" + 0.018*"blockchain" + 0.015*"privacy" + 0.015*"data privacy" + 0.015*"databases" + 0.015*"data models" + 0.012*"protection"')
(7, '0.052*"expression" + 0.038*"cancer" + 0.021*"bioinformatics" + 0.020*"identification" + 0.018*"database" + 0.017*"adaptation" + 0.014*"cells" + 0.013*"prognosis" + 0.012*"growth" + 0.012*"survival"')
(8, '0.067*"deep learning" + 0.067*"machine learning" + 0.049*"big data" + 0.025*"classification" + 0.017*"networks" + 0.016*"internet" + 0.015*"artificial intelligence" + 0.014*"recognition" + 0.013*"challenges" + 0.013*"system"')
(9, '0.021*"scheme" + 0.021*"technology" + 0.017*"text mining" + 0.016*"security" + 0.015*"attacks" + 0.015*"matrix" + 0.014*"privacy preserving" + 0.014*"residential buildings" + 0.013*"transformation" + 0.013*"cloud computing"')
(10, '0.018*"insights" + 0.016*"convolutional neural network cnn" + 0.014*"high dimension" + 0.013*"biomarkers" + 0.013*"hyperspectral image hsi classification" + 0.009*"noise measurement" + 0.009*"fuses" + 0.009*"visual analytics" + 0.009*"similarity" + 0.009*"image reconstruction"')
(11, '0.042*"risk" + 0.031*"system" + 0.025*"knowledge" + 0.024*"management" + 0.021*"air-pollution" + 0.016*"artificial-intelligence" + 0.016*"identification" + 0.014*"methodology" + 0.014*"distance" + 0.012*"safety"')
(12, '0.027*"magnetic reconnection" + 0.026*"semantic segmentation" + 0.024*"diversity" + 0.017*"field" + 0.016*"parallel processing" + 0.016*"frequent pattern mining" + 0.015*"multimodal" + 0.015*"magnetotail" + 0.009*"genomics" + 0.009*"process mining"')
(13, '0.051*"performance" + 0.042*"prediction" + 0.042*"model" + 0.026*"uncertainty" + 0.019*"support vector regression" + 0.019*"models" + 0.019*"instance selection" + 0.017*"design" + 0.016*"optimization" + 0.016*"algorithms"')
(14, '0.033*"support vector machine" + 0.028*"random forest" + 0.026*"spatial data mining" + 0.025*"decision tree" + 0.022*"classification" + 0.019*"neural-networks" + 0.015*"regression" + 0.014*"machine learning" + 0.014*"data mining techniques" + 0.013*"fuzzy inference system"')
(15, '0.049*"data models" + 0.041*"predictive models" + 0.022*"search" + 0.020*"machine learning" + 0.018*"classification" + 0.018*"adaptation models" + 0.018*"representation" + 0.014*"model" + 0.013*"feature selection" + 0.012*"intrusion detection"')
(16, '0.038*"anomaly detection" + 0.015*"sustainable development" + 0.014*"robots" + 0.013*"transfer learning" + 0.012*"intelligent manufacturing" + 0.012*"road network" + 0.012*"coronary heart disease" + 0.011*"depression" + 0.009*"cluster analysis" + 0.007*"risk-assessment"')
(17, '0.039*"covid-19" + 0.018*"risk-factors" + 0.014*"time series analysis" + 0.013*"disease" + 0.013*"stroke" + 0.011*"diabetes mellitus" + 0.011*"corn" + 0.011*"association" + 0.011*"health" + 0.010*"smartphones"')
