(0, '0.010*"classification" + 0.008*"feature extraction" + 0.007*"machine learning" + 0.005*"prediction" + 0.004*"model" + 0.004*"algorithm" + 0.004*"deep learning" + 0.004*"big data" + 0.003*"expression" + 0.003*"optimization"')
(1, '0.009*"feature extraction" + 0.007*"classification" + 0.006*"machine learning" + 0.005*"model" + 0.005*"deep learning" + 0.004*"prediction" + 0.004*"task analysis" + 0.003*"identification" + 0.003*"algorithm" + 0.003*"performance"')
(2, '0.007*"machine learning" + 0.005*"classification" + 0.004*"model" + 0.004*"deep learning" + 0.003*"algorithm" + 0.003*"feature extraction" + 0.003*"cancer" + 0.003*"system" + 0.003*"prediction" + 0.003*"selection"')
(3, '0.009*"classification" + 0.007*"machine learning" + 0.005*"feature extraction" + 0.005*"prediction" + 0.004*"algorithm" + 0.003*"model" + 0.003*"deep learning" + 0.003*"big data" + 0.003*"feature selection" + 0.003*"expression"')
(4, '0.007*"machine learning" + 0.007*"feature extraction" + 0.005*"classification" + 0.004*"prediction" + 0.003*"algorithm" + 0.003*"big data" + 0.003*"expression" + 0.003*"system" + 0.003*"model" + 0.003*"optimization"')
(5, '0.011*"feature extraction" + 0.010*"machine learning" + 0.008*"classification" + 0.006*"deep learning" + 0.005*"algorithm" + 0.005*"model" + 0.005*"prediction" + 0.004*"big data" + 0.004*"task analysis" + 0.004*"optimization"')
(6, '0.006*"machine learning" + 0.004*"classification" + 0.003*"model" + 0.003*"feature extraction" + 0.003*"algorithm" + 0.003*"task analysis" + 0.003*"clustering" + 0.003*"prediction" + 0.003*"algorithms" + 0.002*"feature selection"')
(7, '0.014*"feature extraction" + 0.009*"machine learning" + 0.008*"classification" + 0.008*"algorithm" + 0.006*"task analysis" + 0.005*"big data" + 0.005*"deep learning" + 0.005*"model" + 0.004*"training" + 0.004*"data models"')
(8, '0.012*"classification" + 0.011*"machine learning" + 0.008*"feature extraction" + 0.007*"deep learning" + 0.006*"big data" + 0.005*"prediction" + 0.004*"algorithm" + 0.004*"model" + 0.004*"expression" + 0.003*"feature selection"')
(9, '0.012*"classification" + 0.011*"machine learning" + 0.007*"feature extraction" + 0.007*"prediction" + 0.006*"model" + 0.006*"algorithm" + 0.004*"big data" + 0.004*"deep learning" + 0.004*"optimization" + 0.004*"feature selection"')
(10, '0.008*"machine learning" + 0.008*"feature extraction" + 0.007*"classification" + 0.005*"model" + 0.004*"big data" + 0.004*"prediction" + 0.004*"deep learning" + 0.004*"algorithm" + 0.003*"training" + 0.003*"optimization"')
(11, '0.010*"machine learning" + 0.006*"classification" + 0.006*"feature extraction" + 0.005*"model" + 0.004*"algorithm" + 0.003*"big data" + 0.003*"system" + 0.003*"optimization" + 0.003*"deep learning" + 0.003*"identification"')
(12, '0.007*"feature extraction" + 0.006*"machine learning" + 0.005*"prediction" + 0.005*"classification" + 0.004*"algorithm" + 0.004*"deep learning" + 0.004*"model" + 0.003*"system" + 0.003*"expression" + 0.003*"patterns"')
(13, '0.007*"model" + 0.006*"machine learning" + 0.005*"prediction" + 0.004*"classification" + 0.004*"selection" + 0.003*"system" + 0.003*"algorithm" + 0.003*"design" + 0.003*"feature extraction" + 0.003*"big data"')
(14, '0.007*"machine learning" + 0.007*"classification" + 0.007*"model" + 0.006*"feature extraction" + 0.004*"prediction" + 0.004*"deep learning" + 0.004*"optimization" + 0.003*"algorithm" + 0.003*"task analysis" + 0.003*"big data"')
(15, '0.005*"classification" + 0.005*"prediction" + 0.004*"big data" + 0.004*"feature extraction" + 0.003*"system" + 0.003*"machine learning" + 0.003*"performance" + 0.002*"algorithm" + 0.002*"identification" + 0.002*"model"')
(16, '0.008*"machine learning" + 0.007*"feature extraction" + 0.006*"classification" + 0.004*"task analysis" + 0.004*"model" + 0.004*"big data" + 0.003*"algorithm" + 0.003*"prediction" + 0.003*"optimization" + 0.003*"artificial intelligence"')
(17, '0.010*"feature extraction" + 0.007*"big data" + 0.006*"machine learning" + 0.005*"task analysis" + 0.005*"classification" + 0.004*"deep learning" + 0.004*"algorithm" + 0.003*"data models" + 0.003*"optimization" + 0.003*"model"')
