(0, '0.011*"feature extraction" + 0.010*"machine learning" + 0.008*"classification" + 0.005*"deep learning" + 0.005*"prediction" + 0.005*"model" + 0.004*"big data" + 0.004*"algorithm" + 0.004*"task analysis" + 0.004*"optimization"')
(1, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"model" + 0.000*"task analysis" + 0.000*"optimization"')
(2, '0.001*"machine learning" + 0.001*"feature extraction" + 0.001*"classification" + 0.001*"algorithm" + 0.001*"model" + 0.001*"prediction" + 0.001*"big data" + 0.001*"deep learning" + 0.000*"system" + 0.000*"optimization"')
(3, '0.010*"classification" + 0.009*"machine learning" + 0.009*"feature extraction" + 0.006*"model" + 0.006*"prediction" + 0.005*"algorithm" + 0.005*"deep learning" + 0.005*"big data" + 0.004*"optimization" + 0.004*"task analysis"')
(4, '0.010*"machine learning" + 0.009*"classification" + 0.007*"feature extraction" + 0.006*"model" + 0.006*"algorithm" + 0.005*"prediction" + 0.005*"big data" + 0.004*"deep learning" + 0.004*"system" + 0.003*"optimization"')
(5, '0.008*"feature extraction" + 0.007*"classification" + 0.006*"machine learning" + 0.005*"prediction" + 0.004*"algorithm" + 0.004*"task analysis" + 0.004*"model" + 0.003*"system" + 0.003*"deep learning" + 0.003*"optimization"')
(6, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"task analysis" + 0.000*"big data" + 0.000*"optimization"')
(7, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"deep learning" + 0.000*"model" + 0.000*"big data" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"optimization" + 0.000*"task analysis"')
(8, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"big data" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"system" + 0.000*"feature selection"')
(9, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"system" + 0.000*"optimization"')
(10, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"prediction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"system" + 0.000*"optimization" + 0.000*"algorithm"')
(11, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"optimization" + 0.000*"big data"')
