(0, '0.013*"feature extraction" + 0.008*"classification" + 0.007*"machine learning" + 0.006*"deep learning" + 0.005*"model" + 0.005*"algorithm" + 0.005*"training" + 0.005*"task analysis" + 0.004*"big data" + 0.004*"optimization"')
(1, '0.011*"machine learning" + 0.009*"feature extraction" + 0.007*"prediction" + 0.006*"classification" + 0.006*"big data" + 0.006*"model" + 0.005*"algorithm" + 0.005*"deep learning" + 0.004*"system" + 0.003*"task analysis"')
(2, '0.009*"machine learning" + 0.008*"classification" + 0.005*"prediction" + 0.004*"feature extraction" + 0.003*"algorithm" + 0.003*"model" + 0.003*"performance" + 0.003*"framework" + 0.003*"big data" + 0.002*"identification"')
(3, '0.008*"feature extraction" + 0.008*"machine learning" + 0.007*"classification" + 0.006*"deep learning" + 0.005*"prediction" + 0.004*"algorithm" + 0.004*"big data" + 0.003*"model" + 0.003*"task analysis" + 0.003*"data models"')
(4, '0.009*"classification" + 0.008*"machine learning" + 0.005*"model" + 0.005*"prediction" + 0.004*"feature extraction" + 0.004*"algorithm" + 0.003*"deep learning" + 0.003*"feature selection" + 0.003*"big data" + 0.003*"identification"')
(5, '0.009*"classification" + 0.008*"machine learning" + 0.006*"feature extraction" + 0.006*"model" + 0.005*"algorithm" + 0.004*"optimization" + 0.004*"prediction" + 0.003*"big data" + 0.003*"expression" + 0.003*"deep learning"')
(6, '0.010*"feature extraction" + 0.006*"machine learning" + 0.004*"deep learning" + 0.004*"classification" + 0.004*"big data" + 0.003*"model" + 0.003*"data models" + 0.002*"semantics" + 0.002*"prediction" + 0.002*"remote sensing"')
(7, '0.006*"classification" + 0.006*"machine learning" + 0.006*"feature extraction" + 0.005*"algorithm" + 0.004*"task analysis" + 0.003*"big data" + 0.003*"prediction" + 0.003*"deep learning" + 0.003*"model" + 0.003*"optimization"')
(8, '0.007*"feature extraction" + 0.006*"machine learning" + 0.005*"classification" + 0.004*"optimization" + 0.003*"deep learning" + 0.003*"model" + 0.003*"big data" + 0.003*"algorithm" + 0.003*"task analysis" + 0.003*"clustering"')
(9, '0.011*"classification" + 0.008*"machine learning" + 0.006*"model" + 0.006*"feature extraction" + 0.006*"prediction" + 0.005*"algorithm" + 0.004*"optimization" + 0.004*"system" + 0.003*"deep learning" + 0.003*"big data"')
