(0, '0.009*"machine learning" + 0.007*"classification" + 0.006*"feature extraction" + 0.005*"algorithm" + 0.005*"big data" + 0.004*"model" + 0.003*"prediction" + 0.003*"deep learning" + 0.003*"identification" + 0.002*"system"')
(1, '0.008*"feature extraction" + 0.006*"classification" + 0.005*"deep learning" + 0.005*"big data" + 0.005*"machine learning" + 0.005*"model" + 0.003*"data models" + 0.003*"prediction" + 0.003*"algorithm" + 0.003*"system"')
(2, '0.011*"classification" + 0.008*"machine learning" + 0.007*"prediction" + 0.006*"algorithm" + 0.005*"feature extraction" + 0.005*"big data" + 0.005*"model" + 0.005*"system" + 0.004*"optimization" + 0.004*"deep learning"')
(3, '0.007*"classification" + 0.007*"feature extraction" + 0.006*"machine learning" + 0.005*"algorithm" + 0.005*"prediction" + 0.004*"big data" + 0.003*"model" + 0.003*"expression" + 0.002*"training" + 0.002*"deep learning"')
(4, '0.009*"feature extraction" + 0.008*"machine learning" + 0.007*"classification" + 0.005*"prediction" + 0.005*"model" + 0.004*"algorithm" + 0.004*"deep learning" + 0.004*"optimization" + 0.004*"task analysis" + 0.003*"big data"')
(5, '0.009*"feature extraction" + 0.008*"machine learning" + 0.006*"classification" + 0.005*"algorithm" + 0.004*"big data" + 0.003*"task analysis" + 0.003*"deep learning" + 0.003*"prediction" + 0.003*"optimization" + 0.003*"model"')
(6, '0.010*"machine learning" + 0.009*"classification" + 0.007*"feature extraction" + 0.005*"optimization" + 0.005*"prediction" + 0.005*"algorithm" + 0.004*"big data" + 0.004*"system" + 0.004*"model" + 0.003*"expression"')
(7, '0.009*"feature extraction" + 0.008*"classification" + 0.007*"machine learning" + 0.005*"model" + 0.005*"task analysis" + 0.004*"deep learning" + 0.004*"algorithm" + 0.004*"prediction" + 0.003*"big data" + 0.003*"framework"')
(8, '0.006*"classification" + 0.005*"prediction" + 0.005*"algorithm" + 0.004*"machine learning" + 0.004*"big data" + 0.003*"feature extraction" + 0.003*"deep learning" + 0.003*"model" + 0.002*"system" + 0.002*"performance"')
(9, '0.009*"feature extraction" + 0.009*"machine learning" + 0.008*"model" + 0.006*"classification" + 0.004*"algorithm" + 0.004*"data models" + 0.004*"task analysis" + 0.004*"deep learning" + 0.004*"big data" + 0.003*"prediction"')
(10, '0.006*"classification" + 0.005*"machine learning" + 0.003*"feature extraction" + 0.003*"algorithm" + 0.003*"prediction" + 0.002*"expression" + 0.002*"big data" + 0.002*"optimization" + 0.002*"model" + 0.002*"clustering"')
(11, '0.011*"machine learning" + 0.010*"feature extraction" + 0.008*"classification" + 0.008*"model" + 0.007*"deep learning" + 0.007*"prediction" + 0.004*"algorithm" + 0.003*"big data" + 0.003*"task analysis" + 0.003*"system"')
(12, '0.007*"machine learning" + 0.007*"classification" + 0.005*"model" + 0.004*"feature extraction" + 0.004*"deep learning" + 0.003*"big data" + 0.003*"prediction" + 0.003*"algorithm" + 0.003*"artificial intelligence" + 0.003*"regression"')
(13, '0.012*"feature extraction" + 0.007*"machine learning" + 0.007*"classification" + 0.007*"deep learning" + 0.006*"task analysis" + 0.004*"prediction" + 0.004*"training" + 0.003*"algorithm" + 0.003*"optimization" + 0.003*"model"')
