(0, '0.010*"classification" + 0.008*"machine learning" + 0.005*"prediction" + 0.005*"feature extraction" + 0.004*"model" + 0.004*"deep learning" + 0.004*"algorithm" + 0.003*"feature selection" + 0.003*"big data" + 0.003*"performance"')
(1, '0.009*"feature extraction" + 0.007*"classification" + 0.005*"machine learning" + 0.004*"deep learning" + 0.004*"model" + 0.003*"prediction" + 0.002*"task analysis" + 0.002*"algorithm" + 0.002*"optimization" + 0.002*"data models"')
(2, '0.008*"machine learning" + 0.007*"big data" + 0.006*"classification" + 0.005*"prediction" + 0.005*"model" + 0.005*"feature extraction" + 0.005*"algorithm" + 0.004*"expression" + 0.003*"optimization" + 0.003*"deep learning"')
(3, '0.008*"feature extraction" + 0.008*"machine learning" + 0.006*"classification" + 0.005*"deep learning" + 0.005*"algorithm" + 0.004*"task analysis" + 0.004*"prediction" + 0.003*"training" + 0.003*"system" + 0.003*"patterns"')
(4, '0.010*"machine learning" + 0.005*"classification" + 0.004*"optimization" + 0.004*"feature extraction" + 0.004*"model" + 0.004*"algorithm" + 0.004*"big data" + 0.003*"deep learning" + 0.003*"prediction" + 0.003*"feature selection"')
(5, '0.013*"feature extraction" + 0.009*"machine learning" + 0.008*"classification" + 0.007*"deep learning" + 0.005*"algorithm" + 0.004*"prediction" + 0.004*"model" + 0.004*"training" + 0.004*"task analysis" + 0.003*"system"')
(6, '0.008*"classification" + 0.008*"machine learning" + 0.006*"prediction" + 0.005*"model" + 0.005*"big data" + 0.004*"algorithm" + 0.004*"deep learning" + 0.004*"performance" + 0.004*"feature extraction" + 0.003*"optimization"')
(7, '0.012*"feature extraction" + 0.011*"classification" + 0.008*"machine learning" + 0.005*"deep learning" + 0.005*"model" + 0.005*"task analysis" + 0.005*"prediction" + 0.004*"big data" + 0.003*"algorithm" + 0.003*"training"')
(8, '0.008*"big data" + 0.006*"machine learning" + 0.006*"feature extraction" + 0.005*"classification" + 0.005*"algorithm" + 0.004*"prediction" + 0.004*"model" + 0.003*"optimization" + 0.003*"task analysis" + 0.003*"system"')
(9, '0.010*"feature extraction" + 0.009*"classification" + 0.006*"deep learning" + 0.006*"machine learning" + 0.006*"model" + 0.004*"system" + 0.004*"training" + 0.004*"big data" + 0.003*"algorithm" + 0.003*"identification"')
(10, '0.010*"machine learning" + 0.006*"classification" + 0.005*"algorithm" + 0.004*"optimization" + 0.003*"prediction" + 0.003*"system" + 0.003*"model" + 0.002*"performance" + 0.002*"models" + 0.002*"expression"')
(11, '0.009*"classification" + 0.009*"machine learning" + 0.007*"model" + 0.006*"feature extraction" + 0.006*"prediction" + 0.005*"big data" + 0.003*"algorithm" + 0.003*"deep learning" + 0.003*"task analysis" + 0.003*"system"')
(12, '0.012*"machine learning" + 0.010*"feature extraction" + 0.005*"model" + 0.005*"classification" + 0.005*"deep learning" + 0.004*"algorithm" + 0.004*"task analysis" + 0.004*"data models" + 0.004*"training" + 0.004*"prediction"')
(13, '0.011*"feature extraction" + 0.009*"machine learning" + 0.008*"classification" + 0.005*"deep learning" + 0.005*"model" + 0.005*"task analysis" + 0.005*"prediction" + 0.004*"algorithm" + 0.003*"optimization" + 0.003*"data models"')
(14, '0.006*"machine learning" + 0.005*"feature extraction" + 0.004*"model" + 0.003*"algorithm" + 0.003*"big data" + 0.003*"classification" + 0.002*"support vector machine" + 0.002*"optimization" + 0.002*"prediction" + 0.002*"patterns"')
(15, '0.008*"classification" + 0.008*"machine learning" + 0.005*"algorithm" + 0.005*"prediction" + 0.004*"model" + 0.003*"decision tree" + 0.003*"diagnosis" + 0.003*"optimization" + 0.003*"support vector machine" + 0.003*"identification"')
(16, '0.007*"machine learning" + 0.007*"classification" + 0.006*"model" + 0.006*"prediction" + 0.005*"feature extraction" + 0.004*"big data" + 0.004*"algorithm" + 0.004*"optimization" + 0.003*"system" + 0.003*"identification"')
(17, '0.014*"feature extraction" + 0.008*"classification" + 0.007*"deep learning" + 0.005*"algorithm" + 0.005*"model" + 0.005*"task analysis" + 0.005*"machine learning" + 0.004*"system" + 0.004*"data models" + 0.004*"big data"')
(18, '0.008*"classification" + 0.008*"machine learning" + 0.007*"algorithm" + 0.006*"prediction" + 0.006*"feature extraction" + 0.004*"optimization" + 0.003*"model" + 0.003*"clustering" + 0.003*"big data" + 0.003*"system"')
(19, '0.008*"classification" + 0.008*"feature extraction" + 0.005*"machine learning" + 0.004*"algorithm" + 0.004*"deep learning" + 0.004*"expression" + 0.004*"model" + 0.003*"prediction" + 0.003*"remote sensing" + 0.002*"management"')
