(0, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"classification" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis"')
(1, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"model" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"clustering"')
(2, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"prediction" + 0.000*"system"')
(3, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"system" + 0.000*"task analysis"')
(4, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system"')
(5, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"system" + 0.000*"task analysis" + 0.000*"big data" + 0.000*"optimization"')
(6, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"big data" + 0.000*"model" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"performance"')
(7, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis"')
(8, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"big data" + 0.000*"model" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"optimization" + 0.000*"system"')
(9, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"model" + 0.000*"big data" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"system"')
(10, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"model" + 0.000*"system" + 0.000*"optimization"')
(11, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"system" + 0.000*"optimization" + 0.000*"big data" + 0.000*"algorithm"')
(12, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"expression" + 0.000*"system" + 0.000*"prediction" + 0.000*"big data"')
(13, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis"')
(14, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"model" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"feature selection"')
(15, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"system" + 0.000*"model" + 0.000*"task analysis"')
(16, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"big data" + 0.000*"model" + 0.000*"optimization" + 0.000*"task analysis"')
(17, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"feature selection"')
(18, '0.011*"machine learning" + 0.011*"feature extraction" + 0.011*"classification" + 0.007*"model" + 0.006*"prediction" + 0.006*"algorithm" + 0.006*"deep learning" + 0.005*"big data" + 0.004*"optimization" + 0.004*"task analysis"')
(19, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"model" + 0.000*"task analysis" + 0.000*"data models" + 0.000*"optimization"')
