(0, '0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"optimization" + 0.000*"deep learning" + 0.000*"system"')
(1, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"task analysis" + 0.000*"optimization" + 0.000*"big data"')
(2, '0.006*"feature extraction" + 0.005*"classification" + 0.004*"machine learning" + 0.003*"prediction" + 0.003*"task analysis" + 0.003*"algorithm" + 0.003*"model" + 0.002*"system" + 0.002*"optimization" + 0.002*"deep learning"')
(3, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"training" + 0.000*"system" + 0.000*"data models"')
(4, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"model" + 0.000*"optimization" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"system"')
(5, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"system"')
(6, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"big data" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"data models"')
(7, '0.001*"classification" + 0.001*"machine learning" + 0.000*"feature extraction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"big data" + 0.000*"prediction" + 0.000*"system" + 0.000*"deep learning" + 0.000*"performance"')
(8, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"prediction" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"deep learning" + 0.000*"system"')
(9, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"task analysis" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"optimization"')
(10, '0.010*"machine learning" + 0.010*"feature extraction" + 0.010*"classification" + 0.006*"model" + 0.006*"prediction" + 0.006*"algorithm" + 0.005*"deep learning" + 0.005*"big data" + 0.004*"optimization" + 0.004*"task analysis"')
