(0, '0.012*"data privacy" + 0.011*"healthcare" + 0.010*"genetic algorithm" + 0.009*"attacks" + 0.008*"hyperparameter optimization" + 0.008*"e-commerce" + 0.008*"diabetes mellitus" + 0.008*"binary" + 0.008*"high performance computing" + 0.007*"threats"')
(1, '0.009*"failure" + 0.009*"activity recognition" + 0.009*"insights" + 0.009*"production" + 0.009*"modeling" + 0.009*"separation" + 0.008*"identification" + 0.008*"python" + 0.008*"transformation" + 0.008*"persistence"')
(2, '0.028*"expression" + 0.020*"cancer" + 0.018*"transformers" + 0.011*"bioinformatics" + 0.009*"adaptation models" + 0.008*"task analysis" + 0.007*"cells" + 0.007*"prognosis" + 0.007*"hyperspectral image hsi" + 0.006*"gene-expression"')
(3, '0.032*"big data" + 0.016*"security" + 0.015*"uncertainty" + 0.015*"internet of things" + 0.012*"internet" + 0.012*"challenges" + 0.012*"twitter" + 0.012*"sentiment analysis" + 0.011*"tools" + 0.010*"adaptation"')
(4, '0.015*"simulation" + 0.012*"behavior" + 0.011*"diversity" + 0.011*"model" + 0.009*"consumption" + 0.009*"energy efficiency" + 0.009*"convolutional neural network" + 0.008*"privacy protection" + 0.008*"spatial data mining" + 0.008*"indicators"')
(5, '0.021*"algorithm" + 0.018*"discovery" + 0.016*"itemsets" + 0.014*"association rules" + 0.011*"patterns" + 0.011*"recommender systems" + 0.010*"rules" + 0.010*"efficient algorithm" + 0.010*"frequent patterns" + 0.008*"databases"')
(6, '0.025*"covid-19" + 0.017*"sets" + 0.016*"cryptography" + 0.009*"microrna" + 0.009*"imbalanced data" + 0.008*"down-regulation" + 0.008*"tissue" + 0.008*"robots" + 0.008*"criteria" + 0.008*"resources"')
(7, '0.051*"machine learning" + 0.021*"prediction" + 0.020*"classification" + 0.017*"system" + 0.015*"big data" + 0.014*"regression" + 0.013*"model" + 0.012*"selection" + 0.011*"risk" + 0.010*"artificial intelligence"')
(8, '0.036*"convolutional neural networks" + 0.029*"hyperspectral imaging" + 0.011*"partitioning algorithms" + 0.010*"data mining algorithms" + 0.010*"aggregates" + 0.009*"convolutional neural network cnn" + 0.009*"federated learning" + 0.009*"mass" + 0.008*"traffic accidents" + 0.008*"projections"')
(9, '0.047*"feature extraction" + 0.028*"deep learning" + 0.027*"classification" + 0.019*"task analysis" + 0.016*"training" + 0.013*"feature selection" + 0.012*"data models" + 0.012*"machine learning" + 0.012*"algorithm" + 0.011*"model"')
(10, '0.015*"identification" + 0.013*"tensors" + 0.012*"database" + 0.011*"information security" + 0.009*"three-dimensional displays" + 0.008*"methodology" + 0.007*"manufacturing" + 0.007*"oil" + 0.007*"clustering algorithm" + 0.006*"residential buildings"')
