(0, '0.033*"hyperspectral imaging" + 0.029*"decoding" + 0.022*"dimensionality reduction" + 0.021*"instance selection" + 0.019*"adaptation models" + 0.017*"recognition" + 0.016*"artificial-intelligence" + 0.015*"attribute reduction" + 0.012*"artificial neural networks" + 0.012*"graph neural networks"')
(1, '0.020*"classification algorithms" + 0.018*"image classification" + 0.012*"kinetics" + 0.012*"convolutional neural network cnn" + 0.012*"vehicle" + 0.012*"retention" + 0.011*"biometrics" + 0.011*"features" + 0.011*"transfer learning" + 0.010*"unsupervised learning"')
(2, '0.030*"challenges" + 0.022*"sensors" + 0.018*"education" + 0.015*"internet of things" + 0.014*"methodology" + 0.013*"partitioning algorithms" + 0.013*"licenses" + 0.012*"activity recognition" + 0.012*"energy efficiency" + 0.012*"security"')
(3, '0.031*"intrusion detection" + 0.015*"global positioning system" + 0.014*"sustainable development" + 0.013*"clustering algorithm" + 0.013*"parallel processing" + 0.013*"frequent pattern mining" + 0.012*"deconvolution" + 0.011*"high dimension" + 0.009*"strategies" + 0.008*"architecture"')
(4, '0.036*"covid-19" + 0.029*"social media" + 0.023*"twitter" + 0.017*"reliability" + 0.016*"recommender systems" + 0.014*"metaheuristics" + 0.014*"collaborative filtering" + 0.012*"matrix" + 0.011*"gene" + 0.011*"transformation"')
(5, '0.051*"big data" + 0.030*"machine learning" + 0.023*"internet" + 0.019*"deep learning" + 0.017*"cryptography" + 0.017*"tools" + 0.017*"artificial intelligence" + 0.015*"natural language processing" + 0.014*"magnetic reconnection" + 0.014*"sentiment analysis"')
(6, '0.048*"expression" + 0.045*"identification" + 0.035*"cancer" + 0.020*"bioinformatics" + 0.017*"database" + 0.013*"cells" + 0.012*"prognosis" + 0.012*"growth" + 0.011*"survival" + 0.010*"gene-expression"')
(7, '0.020*"random forest" + 0.019*"support vector machine" + 0.018*"dynamics" + 0.017*"decision tree" + 0.015*"diversity" + 0.013*"fuzzy inference system" + 0.012*"ensemble" + 0.011*"spatial data mining" + 0.011*"rotation forest" + 0.010*"gis"')
(8, '0.055*"model" + 0.042*"performance" + 0.035*"system" + 0.020*"impact" + 0.019*"risk" + 0.018*"security" + 0.018*"support vector regression" + 0.017*"behavior" + 0.017*"prediction" + 0.017*"simulation"')
(9, '0.028*"pattern recognition" + 0.025*"principal component analysis" + 0.017*"privacy" + 0.013*"separation" + 0.012*"tissue" + 0.012*"criteria" + 0.011*"risk management" + 0.011*"graph data mining" + 0.011*"prediction algorithms" + 0.011*"intelligent manufacturing"')
(10, '0.040*"algorithms" + 0.026*"machine learning" + 0.024*"anomaly detection" + 0.020*"fault diagnosis" + 0.018*"tensors" + 0.018*"classification" + 0.016*"information security" + 0.015*"deep learning" + 0.012*"risk" + 0.011*"autoencoder"')
(11, '0.046*"feature selection" + 0.035*"particle swarm optimization" + 0.033*"genetic algorithm" + 0.024*"classification" + 0.019*"representation" + 0.018*"algorithm" + 0.012*"evolutionary computation" + 0.011*"microarray data" + 0.011*"evolution" + 0.011*"resources"')
(12, '0.060*"machine learning" + 0.056*"classification" + 0.037*"algorithm" + 0.030*"prediction" + 0.026*"optimization" + 0.022*"selection" + 0.020*"regression" + 0.019*"model" + 0.019*"big data" + 0.015*"design"')
(13, '0.022*"shape" + 0.020*"semantic segmentation" + 0.019*"technology" + 0.018*"three-dimensional displays" + 0.018*"risk-factors" + 0.013*"spark" + 0.013*"stroke" + 0.012*"geometry" + 0.012*"grey wolf optimization" + 0.012*"time-series analysis"')
(14, '0.044*"clustering" + 0.026*"k-means" + 0.016*"smote" + 0.016*"algorithms" + 0.016*"imbalanced data" + 0.015*"protection" + 0.012*"high performance computing" + 0.012*"gpgpu" + 0.008*"children" + 0.007*"oxidative stress"')
(15, '0.111*"feature extraction" + 0.052*"task analysis" + 0.048*"deep learning" + 0.039*"training" + 0.035*"data models" + 0.023*"convolution" + 0.019*"predictive models" + 0.018*"convolutional neural networks" + 0.018*"remote sensing" + 0.017*"semantics"')
