(0, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"deep learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"optimization"')
(1, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"system" + 0.000*"task analysis" + 0.000*"prediction" + 0.000*"algorithm"')
(2, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"model" + 0.000*"prediction" + 0.000*"big data" + 0.000*"system" + 0.000*"optimization" + 0.000*"algorithm" + 0.000*"deep learning"')
(3, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system"')
(4, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"big data" + 0.000*"optimization" + 0.000*"system"')
(5, '0.010*"classification" + 0.008*"machine learning" + 0.006*"prediction" + 0.006*"model" + 0.006*"algorithm" + 0.005*"big data" + 0.003*"optimization" + 0.003*"system" + 0.003*"performance" + 0.003*"expression"')
(6, '0.012*"feature extraction" + 0.011*"machine learning" + 0.010*"classification" + 0.006*"deep learning" + 0.006*"model" + 0.005*"prediction" + 0.005*"algorithm" + 0.005*"big data" + 0.005*"task analysis" + 0.004*"optimization"')
(7, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"model" + 0.000*"big data" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"deep learning"')
(8, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"model" + 0.000*"deep learning" + 0.000*"task analysis" + 0.000*"data models" + 0.000*"prediction" + 0.000*"training"')
(9, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"model" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"system" + 0.000*"optimization" + 0.000*"big data"')
(10, '0.002*"machine learning" + 0.002*"classification" + 0.002*"algorithm" + 0.002*"prediction" + 0.001*"big data" + 0.001*"model" + 0.001*"feature extraction" + 0.001*"expression" + 0.001*"algorithms" + 0.001*"system"')
(11, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"big data" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"data models" + 0.000*"framework"')
(12, '0.008*"feature extraction" + 0.007*"classification" + 0.006*"machine learning" + 0.005*"prediction" + 0.005*"algorithm" + 0.004*"task analysis" + 0.004*"model" + 0.003*"system" + 0.003*"deep learning" + 0.003*"optimization"')
