(0, '0.008*"classification" + 0.008*"feature extraction" + 0.008*"machine learning" + 0.005*"model" + 0.005*"prediction" + 0.004*"algorithm" + 0.004*"big data" + 0.004*"deep learning" + 0.003*"task analysis" + 0.003*"system"')
(1, '0.007*"machine learning" + 0.006*"algorithm" + 0.004*"classification" + 0.004*"feature extraction" + 0.004*"prediction" + 0.003*"big data" + 0.003*"system" + 0.003*"model" + 0.002*"patterns" + 0.002*"deep learning"')
(2, '0.007*"machine learning" + 0.006*"classification" + 0.005*"model" + 0.005*"feature extraction" + 0.004*"prediction" + 0.004*"algorithm" + 0.004*"deep learning" + 0.003*"system" + 0.002*"models" + 0.002*"framework"')
(3, '0.007*"machine learning" + 0.006*"prediction" + 0.004*"deep learning" + 0.004*"model" + 0.004*"feature extraction" + 0.003*"big data" + 0.002*"identification" + 0.002*"classification" + 0.002*"performance" + 0.002*"expression"')
(4, '0.012*"feature extraction" + 0.009*"classification" + 0.008*"machine learning" + 0.006*"deep learning" + 0.004*"model" + 0.004*"algorithm" + 0.004*"task analysis" + 0.004*"prediction" + 0.004*"expression" + 0.004*"data models"')
(5, '0.010*"classification" + 0.009*"machine learning" + 0.005*"feature extraction" + 0.005*"prediction" + 0.005*"deep learning" + 0.004*"model" + 0.004*"optimization" + 0.004*"big data" + 0.003*"algorithm" + 0.003*"clustering"')
(6, '0.011*"classification" + 0.008*"machine learning" + 0.005*"feature extraction" + 0.005*"algorithm" + 0.005*"prediction" + 0.004*"model" + 0.004*"big data" + 0.003*"feature selection" + 0.003*"deep learning" + 0.003*"system"')
(7, '0.009*"classification" + 0.009*"feature extraction" + 0.008*"machine learning" + 0.005*"optimization" + 0.005*"big data" + 0.005*"algorithm" + 0.004*"task analysis" + 0.004*"prediction" + 0.003*"model" + 0.003*"feature selection"')
(8, '0.012*"feature extraction" + 0.008*"machine learning" + 0.007*"classification" + 0.006*"deep learning" + 0.005*"algorithm" + 0.004*"training" + 0.004*"task analysis" + 0.004*"model" + 0.003*"big data" + 0.003*"management"')
(9, '0.006*"feature extraction" + 0.006*"machine learning" + 0.004*"big data" + 0.004*"classification" + 0.004*"task analysis" + 0.004*"algorithm" + 0.004*"model" + 0.003*"optimization" + 0.002*"training" + 0.002*"clustering"')
(10, '0.013*"feature extraction" + 0.010*"machine learning" + 0.010*"classification" + 0.006*"prediction" + 0.006*"model" + 0.006*"big data" + 0.005*"deep learning" + 0.005*"task analysis" + 0.004*"optimization" + 0.004*"algorithm"')
(11, '0.005*"classification" + 0.004*"prediction" + 0.004*"algorithm" + 0.003*"machine learning" + 0.003*"feature extraction" + 0.003*"system" + 0.002*"expression" + 0.002*"framework" + 0.002*"model" + 0.002*"identification"')
(12, '0.008*"machine learning" + 0.006*"prediction" + 0.006*"classification" + 0.005*"model" + 0.005*"feature extraction" + 0.005*"big data" + 0.005*"algorithm" + 0.004*"deep learning" + 0.003*"optimization" + 0.003*"models"')
(13, '0.007*"feature extraction" + 0.006*"machine learning" + 0.004*"deep learning" + 0.004*"classification" + 0.003*"prediction" + 0.003*"model" + 0.003*"identification" + 0.003*"algorithm" + 0.003*"big data" + 0.003*"training"')
(14, '0.008*"classification" + 0.008*"machine learning" + 0.005*"model" + 0.004*"algorithm" + 0.004*"big data" + 0.004*"prediction" + 0.004*"expression" + 0.003*"feature selection" + 0.003*"system" + 0.003*"feature extraction"')
(15, '0.009*"classification" + 0.008*"machine learning" + 0.007*"model" + 0.007*"feature extraction" + 0.006*"algorithm" + 0.006*"deep learning" + 0.005*"big data" + 0.004*"prediction" + 0.003*"task analysis" + 0.003*"performance"')
