(0, '0.010*"classification" + 0.009*"machine learning" + 0.007*"feature extraction" + 0.006*"model" + 0.004*"prediction" + 0.004*"deep learning" + 0.004*"big data" + 0.003*"algorithm" + 0.003*"optimization" + 0.003*"feature selection"')
(1, '0.010*"feature extraction" + 0.009*"classification" + 0.007*"machine learning" + 0.006*"deep learning" + 0.005*"model" + 0.005*"prediction" + 0.004*"big data" + 0.004*"algorithm" + 0.004*"optimization" + 0.004*"system"')
(2, '0.008*"machine learning" + 0.008*"classification" + 0.006*"feature extraction" + 0.005*"algorithm" + 0.004*"big data" + 0.004*"expression" + 0.004*"model" + 0.003*"deep learning" + 0.003*"prediction" + 0.002*"feature selection"')
(3, '0.008*"machine learning" + 0.007*"classification" + 0.006*"algorithm" + 0.005*"prediction" + 0.005*"model" + 0.004*"feature extraction" + 0.004*"big data" + 0.003*"system" + 0.003*"expression" + 0.003*"deep learning"')
(4, '0.014*"feature extraction" + 0.007*"deep learning" + 0.007*"classification" + 0.006*"machine learning" + 0.005*"model" + 0.005*"task analysis" + 0.004*"data models" + 0.004*"training" + 0.004*"prediction" + 0.004*"algorithm"')
(5, '0.010*"machine learning" + 0.005*"algorithm" + 0.004*"model" + 0.004*"feature extraction" + 0.004*"classification" + 0.004*"big data" + 0.004*"identification" + 0.003*"prediction" + 0.003*"system" + 0.003*"deep learning"')
(6, '0.007*"classification" + 0.007*"feature extraction" + 0.007*"machine learning" + 0.004*"prediction" + 0.004*"algorithm" + 0.004*"model" + 0.003*"deep learning" + 0.003*"system" + 0.003*"optimization" + 0.003*"big data"')
(7, '0.007*"classification" + 0.006*"feature extraction" + 0.005*"algorithm" + 0.004*"machine learning" + 0.004*"model" + 0.004*"prediction" + 0.003*"big data" + 0.003*"task analysis" + 0.002*"optimization" + 0.002*"framework"')
(8, '0.010*"feature extraction" + 0.009*"machine learning" + 0.009*"classification" + 0.006*"deep learning" + 0.005*"prediction" + 0.004*"optimization" + 0.004*"task analysis" + 0.004*"model" + 0.004*"big data" + 0.003*"training"')
(9, '0.008*"machine learning" + 0.008*"feature extraction" + 0.007*"classification" + 0.006*"prediction" + 0.005*"deep learning" + 0.004*"model" + 0.004*"big data" + 0.004*"algorithm" + 0.003*"expression" + 0.003*"performance"')
(10, '0.010*"machine learning" + 0.007*"classification" + 0.005*"algorithm" + 0.005*"feature extraction" + 0.005*"model" + 0.005*"prediction" + 0.004*"big data" + 0.003*"deep learning" + 0.003*"task analysis" + 0.003*"framework"')
