(0, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"optimization" + 0.000*"algorithm"')
(1, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"model" + 0.000*"prediction" + 0.000*"big data" + 0.000*"system" + 0.000*"optimization" + 0.000*"deep learning"')
(2, '0.000*"classification" + 0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"algorithm" + 0.000*"model" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"optimization"')
(3, '0.001*"machine learning" + 0.001*"feature extraction" + 0.001*"classification" + 0.001*"prediction" + 0.001*"algorithm" + 0.001*"model" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"big data" + 0.000*"task analysis"')
(4, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"prediction" + 0.000*"model" + 0.000*"algorithm" + 0.000*"task analysis" + 0.000*"optimization" + 0.000*"deep learning" + 0.000*"big data"')
(5, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"expression" + 0.000*"system"')
(6, '0.015*"feature extraction" + 0.010*"machine learning" + 0.009*"classification" + 0.007*"deep learning" + 0.006*"task analysis" + 0.005*"model" + 0.005*"algorithm" + 0.005*"prediction" + 0.004*"big data" + 0.004*"training"')
(7, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"deep learning" + 0.000*"model" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"task analysis" + 0.000*"big data"')
(8, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"system" + 0.000*"task analysis"')
(9, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"model" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"big data" + 0.000*"system" + 0.000*"feature selection" + 0.000*"task analysis"')
(10, '0.011*"machine learning" + 0.011*"classification" + 0.009*"feature extraction" + 0.007*"model" + 0.007*"prediction" + 0.006*"algorithm" + 0.006*"big data" + 0.005*"deep learning" + 0.004*"optimization" + 0.004*"system"')
(11, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"big data" + 0.000*"model" + 0.000*"algorithm" + 0.000*"system" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"optimization"')
(12, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"prediction" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"model" + 0.000*"algorithm" + 0.000*"system" + 0.000*"task analysis"')
(13, '0.000*"feature extraction" + 0.000*"classification" + 0.000*"machine learning" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"model" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"system" + 0.000*"clustering"')
(14, '0.000*"classification" + 0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"prediction" + 0.000*"algorithm" + 0.000*"deep learning" + 0.000*"model" + 0.000*"big data" + 0.000*"task analysis" + 0.000*"system"')
(15, '0.000*"machine learning" + 0.000*"feature extraction" + 0.000*"classification" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"optimization" + 0.000*"prediction" + 0.000*"model" + 0.000*"expression"')
(16, '0.000*"feature extraction" + 0.000*"machine learning" + 0.000*"classification" + 0.000*"model" + 0.000*"algorithm" + 0.000*"big data" + 0.000*"deep learning" + 0.000*"prediction" + 0.000*"optimization" + 0.000*"task analysis"')
(17, '0.000*"machine learning" + 0.000*"classification" + 0.000*"feature extraction" + 0.000*"model" + 0.000*"deep learning" + 0.000*"big data" + 0.000*"algorithm" + 0.000*"prediction" + 0.000*"task analysis" + 0.000*"expression"')
